<?php

namespace Database\Seeders;

use App\Models\PageContent;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $page_contents = array(
            array('id' => '1','title' => 'Your decision matters, choose wisely','subtitle' => '','content' => '<p class="sec_2_text_p">You hold the power to secure your financial future and also make a positive impact on the planet. <br /><br /><br />With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_2','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '4','title' => 'INCREASE RATE','subtitle' => '','content' => '<p class="sec_7_p">Our fixed loan rates ensure that our clients can avoid the uncertainty and volatility of fluctuating rates and instead benefit from a stable and predictable payment plan. With our financing plan, clients can be confident that their monthly payments will remain consistent, even as the cost of living increases. <br /><br />By securing their solar investment in this manner, our clients can enjoy significant savings and peace of mind, knowing that their commitment to sustainable energy is both financially and environmentally sound.</p>','type' => 'home','section_id' => 'section_7','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '5','title' => 'WARRANTIES','subtitle' => '','content' => '<p>Partnering for Peace of Mind: Our commitment to excellence extends to the partners we work with. We only collaborate with companies that offer a 25-year warranty, ensuring our clients\' peace of mind for the long-term. Additionally, we proudly partner with the industry\'s leading technology provider, Enphase, offering top-of-the-line micro-inverters for exceptional performance and reliability.</p>','type' => 'home','section_id' => 'section_10','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-06 20:11:26'),
            array('id' => '7','title' => 'FEDERAL TAX CREDIT','subtitle' => '30% remaining','content' => '<p class="sec_4_p_2">You hold the power to secure your financial future and also make a positive impact on the planet.</p>
<p class="sec_4_p_2">With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_4','content_type' => 'html','active' => '1','created_at' => '2023-04-05 17:15:47','updated_at' => '2023-04-05 17:15:47'),
            array('id' => '8','title' => 'FEDERAL TAX CREDIT','subtitle' => 'Solar and Save','content' => '<p class="sec_4_p_2">You hold the power to secure your financial future and also make a positive impact on the planet.</p>
                                    <p class="sec_4_p_2">With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_4','content_type' => 'html','active' => '1','created_at' => '2023-04-05 17:15:47','updated_at' => '2023-04-05 17:15:47'),
            array('id' => '9','title' => 'FEDERAL TAX CREDIT','subtitle' => 'Solar with Confidence','content' => '<p class="sec_4_p_2">You hold the power to secure your financial future and also make a positive impact on the planet.</p>
                                    <p class="sec_4_p_2">With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_4','content_type' => 'html','active' => '1','created_at' => '2023-04-05 17:15:47','updated_at' => '2023-04-05 17:15:47'),
            array('id' => '10','title' => 'FEDERAL TAX CREDIT','subtitle' => 'Own Your Power','content' => '<p class="sec_4_p_2">You hold the power to secure your financial future and also make a positive impact on the planet.</p>
                                    <p class="sec_4_p_2">With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_4','content_type' => 'html','active' => '1','created_at' => '2023-04-05 17:15:47','updated_at' => '2023-04-05 17:15:47'),
            array('id' => '11','title' => 'FEDERAL TAX CREDIT','subtitle' => 'Maximize Your Solar Investment','content' => '<p class="sec_4_p_2">You hold the power to secure your financial future and also make a positive impact on the planet.</p>
                                    <p class="sec_4_p_2">With over a decade of experience in the solar industry, collaborating with us promises a boutique experience, complete with the outstanding resources and of a major corporation.</p>','type' => 'home','section_id' => 'section_4','content_type' => 'html','active' => '1','created_at' => '2023-04-05 17:15:47','updated_at' => '2023-04-05 17:15:47'),
            array('id' => '12','title' => 'Predictable energy costs','subtitle' => 'INFLATION','content' => '<p>With our solar system, we offer comprehensive protection against inflation because of its ability to maintain its value and return on investment within 4-6 years.</p>','type' => 'home','section_id' => 'section_5','content_type' => 'html','active' => '1','created_at' => '2023-04-05 18:29:18','updated_at' => '2023-04-05 18:29:18'),
            array('id' => '13','title' => 'FINANCING MADE FLEXIBLE','subtitle' => 'INFLATION','content' => '<p>With our solar system, we offer comprehensive protection against inflation because of its ability to maintain its value and return on investment within 4-6 years.</p>','type' => 'home','section_id' => 'section_5','content_type' => 'html','active' => '1','created_at' => '2023-04-05 18:29:18','updated_at' => '2023-04-05 18:29:18'),
            array('id' => '14','title' => 'THE VALUE IS UNMATCHABLE','subtitle' => 'INFLATION','content' => '<p>With our solar system, we offer comprehensive protection against inflation because of its ability to maintain its value and return on investment within 4-6 years.</p>','type' => 'home','section_id' => 'section_5','content_type' => 'html','active' => '1','created_at' => '2023-04-05 18:29:18','updated_at' => '2023-04-05 18:29:18'),
            array('id' => '15','title' => 'BANK MAKE THE FIRST MOVE','subtitle' => 'INFLATION','content' => '<p class="sec_5_text_p_2">Alternatively, our clients may opt for our bank-financing plan, with the bank providing 100% of the loan to our solar company, as well as a generous 18-month term. Following the initial 12 months of no payments, clients will then pay 70% of the remaining balance to the bank, applying the remaining 30% from federal tax credit.</p>','type' => 'home','section_id' => 'section_5','content_type' => 'html','active' => '1','created_at' => '2023-04-05 18:29:18','updated_at' => '2023-04-05 18:29:18'),
            array('id' => '16','title' => '','subtitle' => '','content' => '<h4 class="sec_12_h4">Switch to solar today and</h4>','type' => 'home','section_id' => 'section_12','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '17','title' => '','subtitle' => '','content' => '<h4 class="sec_12_h4">start saving money on your</h4>','type' => 'home','section_id' => 'section_12','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '18','title' => '','subtitle' => '','content' => '<h4 class="sec_12_h4">energy bill today! That&rsquo;s a</h4>','type' => 'home','section_id' => 'section_12','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '19','title' => '','subtitle' => '','content' => '<h4 class="sec_12_h4_display">investment and $0</h4>
                    <h4 class="sec_12_h4_display">energy bill. $0</h4>','type' => 'home','section_id' => 'section_12','content_type' => 'html','active' => '1','created_at' => '2023-04-02 09:58:33','updated_at' => '2023-04-02 09:58:33'),
            array('id' => '20','title' => 'Dave Goldblatt','subtitle' => 'CEO of Wavecut','content' => 'http://sky-solar.loc//storage/media/2023/04/♛Adana Project 👉 Gini Lic (Գինի Լից).mp4','type' => 'home','section_id' => 'section_11','content_type' => 'video','active' => '1','created_at' => '2023-04-08 13:43:10','updated_at' => '2023-04-08 13:43:10')
        );
        PageContent::query()->insert($page_contents);
    }
}
