@extends('layouts.front')

@section('content')
    <section class="about-section-1">
        <div class="about-text-hidden">
            <p class="about-sec-1-text">OUR VISION FOR CUSTOMERS:</p>
        </div>
        <div class="about-text-hidden">
            <div class="about-text-and-image">
                <p class="about-sec-1-text">TO BECOME</p>
                <div class="about-text-hidden">
                    <img class="about-sec-1-img" src="{{ asset('images/static/image 13.webp') }}" alt="">
                </div>
                <div class="about-text-hidden">
                    <p class="about-sec-1-text about-pos-left">100% ENERGY</p>
                </div>
            </div>
        </div>
        <div class="about-text-hidden about-dis-flex">
            <p class="about-sec-1-text">INDEPENDENT</p>
            <div class="about-text-hidden">
                <p class="about-sec-1-text-s">Since 2008, Solar Optimum has paved the way for premium solar, battery storage
                    and
                    roofing solutions for residential and commercial customers in California.</p>
            </div>
        </div>
    </section>
    <section class="about-section-1-tablet">
        <div class="about-text-hidden">
            <p class="about-sec-1-text">OUR VISION FOR CUSTOMERS:</p>
        </div>
        <div class="about-text-hidden">
            <img class="about-sec-1-img" src="{{ asset('images/static/image 13.webp') }}" alt="">
        </div>
        <div class="about-text-hidden">
            <div class="about-marg-left">
                <p class="about-sec-1-text">TO BECOME 100% ENERGY</p>
            </div>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text">INDEPENDENT</p>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text-s">Since 2008, Solar Optimum has paved the way for premium solar, battery storage
                and
                roofing solutions for residential and commercial customers in California.</p>
        </div>
    </section>
    <section class="about-section-1-mobile">
        <div class="about-text-hidden">
            <p class="about-sec-1-text">OUR VISION FOR</p>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text">CUSTOMERS:</p>
        </div>
        <div class="about-text-hidden">
            <img class="about-sec-1-img" src="{{ asset('images/static/image 13.webp') }}" alt="">
        </div>
        <div class="about-text-hidden">
            <div class="about-marg-left">
                <p class="about-sec-1-text">TO BECOME</p>
            </div>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text">100% ENERGY</p>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text">INDEPENDENT</p>
        </div>
        <div class="about-text-hidden">
            <p class="about-sec-1-text-s">Since 2008, Solar Optimum has paved the way for premium solar, battery storage
                and
                roofing solutions for residential and commercial customers in California.</p>
        </div>
    </section>
    <section class="about-section-2">
        <div class="about-marquee">
            <div class="about-marquee-content">
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M32 59.0625C47.2223 59.0625 59.5625 46.7223 59.5625 31.5C59.5625 16.2777 47.2223 3.9375 32 3.9375C16.7777 3.9375 4.4375 16.2777 4.4375 31.5C4.4375 46.7223 16.7777 59.0625 32 59.0625Z"
                              fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M29.253 25.4386C31.2712 25.4605 27.718 35.9373 28.0994 40.4919C28.4842 45.087 33.5686 43.7639 33.2459 41.1187C32.6969 36.6216 35.6925 22.53 38.7306 22.53C40.8623 22.53 36.3697 32.2445 37.2537 38.4652C37.8385 42.5809 43.1471 41.1532 42.6077 38.7129C40.8231 30.6367 46.3521 22.875 45.7325 17.3757C45.4615 14.9696 44.0145 13.7929 42.567 13.7814C37.4992 13.7424 33.5845 24.1352 33.5845 24.1352C33.5845 24.1352 33.9922 18.2283 30.0535 18.0114C24.023 17.6791 18.0531 32.7714 18.2223 46.2473C18.2762 50.5465 23.6268 49.8142 23.3455 46.3866C22.8223 40.0121 26.3762 25.4078 29.253 25.4386V25.4386Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.7534 57.5225L4.98213 49.0871C3.35297 47.0576 2.46875 44.5619 2.46875 41.9932V11.4483C2.46875 7.60064 5.54706 4.40797 9.51828 4.13684L40.9226 1.99273C43.2041 1.83697 45.4718 2.4434 47.3459 3.71051L58.3798 11.1705C60.3548 12.5059 61.5312 14.6888 61.5312 17.0184V51.745C61.5312 55.5104 58.5044 58.628 54.6163 58.8673L19.7609 61.0129C16.6582 61.2039 13.6591 59.8966 11.7534 57.5225Z"
                              fill="white" />
                        <path
                            d="M22.6446 26.7331V26.3332C22.6446 25.3195 23.4564 24.4788 24.5028 24.4089L32.1245 23.9001L42.6647 39.4213V25.7988L39.9517 25.4371V25.2472C39.9517 24.2216 40.7821 23.3753 41.8418 23.3211L48.7767 22.9658V23.9638C48.7767 24.4323 48.4284 24.833 47.9509 24.9138L46.282 25.196V47.2573L44.1876 47.9776C42.4378 48.5793 40.4899 47.9352 39.4882 46.4237L29.2556 30.9826V45.7202L32.4051 46.323L32.3613 46.6151C32.2238 47.5302 31.4338 48.2223 30.478 48.2649L22.6446 48.6135C22.541 47.6295 23.2785 46.7491 24.296 46.6422L25.3264 46.534V26.8838L22.6446 26.7331Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M41.2036 5.84087L9.79921 7.98497C7.91811 8.1134 6.45996 9.62572 6.45996 11.4483V41.9932C6.45996 43.7057 7.04944 45.3695 8.13555 46.7225L14.9068 55.1579C16.0016 56.5217 17.7244 57.2727 19.5069 57.163L54.3622 55.0174C56.1486 54.9075 57.5394 53.4751 57.5394 51.745V17.0184C57.5394 15.9481 56.9988 14.9451 56.0914 14.3315L45.0575 6.87153C43.9331 6.11127 42.5725 5.74741 41.2036 5.84087ZM11.3565 11.9247C10.9197 11.6014 11.1276 10.9277 11.6763 10.8883L41.4148 8.75526C42.3623 8.6873 43.3039 8.94822 44.0701 9.49112L50.0369 13.7185C50.2635 13.879 50.1572 14.2255 49.8768 14.2407L18.3838 15.9535C17.4307 16.0053 16.4899 15.7254 15.7321 15.1643L11.3565 11.9247ZM16.9066 21.323C16.9066 20.2999 17.7332 19.4547 18.7901 19.3972L52.0871 17.5838C53.1172 17.5277 53.9844 18.3199 53.9844 19.317V49.3866C53.9844 50.4079 53.1607 51.2521 52.1059 51.3121L19.0197 53.1947C17.8733 53.2599 16.9066 52.379 16.9066 51.2692V21.323Z"
                              fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.4375 31.496C4.4375 46.716 16.7794 59.0589 32.0011 59.0589C47.2227 59.0589 59.5625 46.716 59.5625 31.496C59.5625 16.272 47.2227 3.9339 32.0011 3.9339C16.7794 3.9339 4.4375 16.272 4.4375 31.496Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M39.1778 49.4653C39.9004 48.7694 44.1415 44.6854 46.5808 41.9952C48.9057 39.4244 50.0749 36.1167 49.8649 32.6866C49.6492 29.1541 48.0006 25.8827 45.2194 23.4804C40.6263 19.509 33.2025 19.5897 28.671 23.6566C27.018 25.1378 25.1509 27.1697 25.0712 27.2568C23.8796 28.5526 23.9677 30.5701 25.2611 31.761C26.5566 32.95 28.5682 32.8656 29.7629 31.5712C29.779 31.5521 31.5012 29.6779 32.9221 28.4056C35.3078 26.2639 39.1233 26.635 41.0551 28.3053C42.5268 29.5755 43.3962 31.2687 43.5065 33.0728C43.6103 34.7752 43.0246 36.4249 41.8609 37.7101C39.5619 40.2507 35.3298 44.3232 34.745 44.8859C34.7037 44.9256 34.6807 44.9478 34.6776 44.9509C33.4067 46.1684 33.3604 48.1828 34.5772 49.4575C35.2027 50.1112 36.0381 50.4423 36.8803 50.4423C37.67 50.4423 38.4625 50.1483 39.0781 49.5613C39.0916 49.5483 39.1254 49.5156 39.1778 49.4653ZM19.1694 39.2917C21.4299 41.2466 24.3744 42.2222 27.3229 42.2222C30.368 42.2222 33.4168 41.183 35.7175 39.1162C37.2332 37.7548 38.9329 35.9322 39.263 35.5782C39.2926 35.5465 39.3112 35.5266 39.3176 35.5198C40.5086 34.224 40.4222 32.2051 39.1277 31.0154C37.8347 29.8228 35.8183 29.9059 34.6283 31.203C34.6277 31.2037 34.6247 31.207 34.6195 31.2126C34.4836 31.3593 32.8346 33.1415 31.4677 34.3707C29.0807 36.5083 25.2666 36.1425 23.3324 34.4686C21.8624 33.1974 20.993 31.5038 20.8817 29.6983C20.7779 27.9976 21.3646 26.3517 22.5283 25.0614C24.9909 22.3438 29.6637 17.8692 29.7116 17.8237C30.9832 16.6075 31.0264 14.5903 29.8123 13.317C28.5952 12.0454 26.581 11.9967 25.3101 13.2146L25.2891 13.2346C24.8963 13.6116 20.3631 17.9602 17.8104 20.7806C15.4818 23.35 14.3174 26.6575 14.5233 30.0863C14.7407 33.6206 16.3894 36.8898 19.1694 39.2917Z"
                              fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear_216_1465" x1="4.4375" y1="59.0589" x2="4.4375" y2="3.9339"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2255FF" />
                                <stop offset="1" stop-color="#00AAFF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M43.8125 15.75H20.1875C18.041 15.7467 16.2538 17.5449 16.25 19.6875V43.3125C16.25 45.4869 18.0134 47.25 20.1875 47.25H43.8125C45.959 47.2533 47.7462 45.4551 47.75 43.3125V19.6875C47.75 17.5131 45.9875 15.75 43.8125 15.75ZM36.1991 21.525C36.1991 20.9458 36.6701 20.475 37.25 20.475C37.8299 20.475 38.3 20.9458 38.3 21.525V35.5539C38.3 36.1331 37.8291 36.6039 37.25 36.6039C36.6941 36.6043 36.2014 36.1116 36.2 35.5539L36.1991 21.525ZM30.9491 20.9939C30.9491 20.4138 31.4201 19.9439 32 19.9439C32.5799 19.9439 33.0509 20.4138 33.0509 20.9939V36.2189C33.0509 36.799 32.5799 37.2689 32 37.2689C31.4441 37.2693 30.9514 36.7766 30.95 36.2189L30.9491 20.9939ZM25.7 21.525C25.7 20.9458 26.1709 20.475 26.75 20.475C27.3299 20.475 27.8 20.9458 27.8 21.525V35.5539C27.8 36.1331 27.3299 36.6039 26.75 36.6039C26.1941 36.6043 25.7014 36.1116 25.7 35.5539V21.525ZM20.45 23.625C20.45 23.0449 20.9201 22.575 21.5 22.575C22.0799 22.575 22.55 23.0449 22.55 23.625V33.0689C22.55 33.649 22.0791 34.1189 21.5 34.1189C20.9276 34.1198 20.4509 33.6403 20.45 33.0689V23.625ZM43.1837 39.641C43.0224 39.781 39.132 43.0439 32 43.0439C24.868 43.0439 20.9802 39.7801 20.8163 39.6401C20.3825 39.2684 20.3311 38.594 20.7029 38.1605C21.0654 37.7386 21.757 37.6845 22.1802 38.045C22.2413 38.0966 25.7148 40.9439 31.9991 40.9439C38.3619 40.9439 41.7823 38.0756 41.8154 38.0476C42.2381 37.6844 42.9323 37.7374 43.2953 38.1605C43.6696 38.5932 43.6189 39.2695 43.1837 39.641ZM43.55 33.0698C43.55 33.649 43.0791 34.1198 42.5 34.1198C41.9276 34.1207 41.4509 33.6411 41.45 33.0698V23.625C41.45 23.0449 41.9201 22.575 42.4991 22.575C43.0791 22.575 43.55 23.0449 43.55 23.625V33.0698Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path
                            d="M47.5953 20.314C46.0257 19.3749 44.2548 18.0575 42.6173 19.7413C40.5826 22.6306 36.8472 26.5209 38.7533 30.3009C39.5228 31.7516 40.7945 32.834 41.8167 34.0952C42.4164 34.7119 42.7329 35.515 42.6173 36.3861C42.4781 37.5674 41.5382 38.4981 40.3894 38.6413C38.8577 38.8202 37.5349 37.5674 37.5349 36.0282C37.3957 35.2049 37.6046 33.3435 36.2121 33.1288C35.307 32.9856 34.1583 34.4532 33.5665 36.3861C33.0929 37.9823 33.3576 39.3404 33.3576 40.9322C33.3576 42.6375 32.123 44.1707 30.2943 43.9748C29.0759 43.8316 28.0316 42.8293 27.8575 41.5765C27.7047 40.5815 28.1333 39.5704 28.7278 38.7844C29.3196 37.8896 30.2246 36.5293 30.6772 35.2765C31.1645 33.9521 31.8801 32.8961 30.9557 32.1981C30.0312 31.5 26.1085 37.34 23.9587 36.9589C22.984 36.7799 22.2181 35.9566 22.0441 34.9901C21.7656 33.5225 22.7055 32.2339 23.9935 31.9833C25.5053 31.709 29.9858 30.0236 29.4936 28.189C29.0463 26.6251 25.2022 29.5223 23.9587 29.406C22.7751 29.3702 21.8352 28.3322 21.8004 27.1151C21.8004 25.7537 22.8876 24.7884 24.2024 24.7884C25.7429 24.7884 27.2661 25.4384 28.8322 25.0748C32.8465 24.1835 34.3496 20.6035 36.3514 17.4146C37.2913 15.9111 36.8387 13.8708 35.307 12.9759C33.4276 11.9291 31.4842 11.3072 29.4588 12.5106L16.3699 20.314C15.0819 21.0657 14.2812 22.4975 14.2812 24.0367V38.9992C14.2812 40.5384 15.0819 41.9702 16.3699 42.7219L29.4936 50.4896C31.0253 51.4202 32.9399 51.4202 34.5064 50.4896L47.6301 42.7219C48.9181 41.9702 49.7188 40.5384 49.7188 38.9992V24.0367C49.6839 22.4975 48.8833 21.0657 47.5953 20.314Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.8179 37.3312C34.078 38.7386 29.8871 38.7411 26.1471 37.3321C24.738 33.5962 24.7376 29.4062 26.1449 25.6697C29.884 24.26 34.079 24.2597 37.8181 25.6695C39.2267 29.4048 39.226 33.5959 37.8179 37.3312ZM59.1793 26.9064H43.0801L54.4633 15.5297C52.6768 13.0218 50.4713 10.8188 47.9619 9.03338L36.5778 20.41V4.32127C33.5396 3.81049 30.4236 3.81127 27.3854 4.32127V20.41L16.0014 9.03338C13.4925 10.8176 11.2863 13.0237 9.49972 15.5297L20.8846 26.9064H4.78563C4.38824 30.0337 4.25913 32.9728 4.78563 36.0937H20.8848L9.49994 47.4704C11.2909 49.982 13.4881 52.1778 16.0014 53.9676L27.3854 42.5901V58.6797C30.424 59.1885 33.539 59.1888 36.5776 58.6797V42.5901L47.9627 53.9676C50.4732 52.1804 52.6749 49.9792 54.4633 47.4704L43.0784 36.0937H59.1793C59.6902 33.06 59.6902 29.94 59.1793 26.9064Z"
                            fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M32 59.0625C47.2223 59.0625 59.5625 46.7223 59.5625 31.5C59.5625 16.2777 47.2223 3.9375 32 3.9375C16.7777 3.9375 4.4375 16.2777 4.4375 31.5C4.4375 46.7223 16.7777 59.0625 32 59.0625Z"
                              fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M29.253 25.4386C31.2712 25.4605 27.718 35.9373 28.0994 40.4919C28.4842 45.087 33.5686 43.7639 33.2459 41.1187C32.6969 36.6216 35.6925 22.53 38.7306 22.53C40.8623 22.53 36.3697 32.2445 37.2537 38.4652C37.8385 42.5809 43.1471 41.1532 42.6077 38.7129C40.8231 30.6367 46.3521 22.875 45.7325 17.3757C45.4615 14.9696 44.0145 13.7929 42.567 13.7814C37.4992 13.7424 33.5845 24.1352 33.5845 24.1352C33.5845 24.1352 33.9922 18.2283 30.0535 18.0114C24.023 17.6791 18.0531 32.7714 18.2223 46.2473C18.2762 50.5465 23.6268 49.8142 23.3455 46.3866C22.8223 40.0121 26.3762 25.4078 29.253 25.4386V25.4386Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.7534 57.5225L4.98213 49.0871C3.35297 47.0576 2.46875 44.5619 2.46875 41.9932V11.4483C2.46875 7.60064 5.54706 4.40797 9.51828 4.13684L40.9226 1.99273C43.2041 1.83697 45.4718 2.4434 47.3459 3.71051L58.3798 11.1705C60.3548 12.5059 61.5312 14.6888 61.5312 17.0184V51.745C61.5312 55.5104 58.5044 58.628 54.6163 58.8673L19.7609 61.0129C16.6582 61.2039 13.6591 59.8966 11.7534 57.5225Z"
                              fill="white" />
                        <path
                            d="M22.6446 26.7331V26.3332C22.6446 25.3195 23.4564 24.4788 24.5028 24.4089L32.1245 23.9001L42.6647 39.4213V25.7988L39.9517 25.4371V25.2472C39.9517 24.2216 40.7821 23.3753 41.8418 23.3211L48.7767 22.9658V23.9638C48.7767 24.4323 48.4284 24.833 47.9509 24.9138L46.282 25.196V47.2573L44.1876 47.9776C42.4378 48.5793 40.4899 47.9352 39.4882 46.4237L29.2556 30.9826V45.7202L32.4051 46.323L32.3613 46.6151C32.2238 47.5302 31.4338 48.2223 30.478 48.2649L22.6446 48.6135C22.541 47.6295 23.2785 46.7491 24.296 46.6422L25.3264 46.534V26.8838L22.6446 26.7331Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M41.2036 5.84087L9.79921 7.98497C7.91811 8.1134 6.45996 9.62572 6.45996 11.4483V41.9932C6.45996 43.7057 7.04944 45.3695 8.13555 46.7225L14.9068 55.1579C16.0016 56.5217 17.7244 57.2727 19.5069 57.163L54.3622 55.0174C56.1486 54.9075 57.5394 53.4751 57.5394 51.745V17.0184C57.5394 15.9481 56.9988 14.9451 56.0914 14.3315L45.0575 6.87153C43.9331 6.11127 42.5725 5.74741 41.2036 5.84087ZM11.3565 11.9247C10.9197 11.6014 11.1276 10.9277 11.6763 10.8883L41.4148 8.75526C42.3623 8.6873 43.3039 8.94822 44.0701 9.49112L50.0369 13.7185C50.2635 13.879 50.1572 14.2255 49.8768 14.2407L18.3838 15.9535C17.4307 16.0053 16.4899 15.7254 15.7321 15.1643L11.3565 11.9247ZM16.9066 21.323C16.9066 20.2999 17.7332 19.4547 18.7901 19.3972L52.0871 17.5838C53.1172 17.5277 53.9844 18.3199 53.9844 19.317V49.3866C53.9844 50.4079 53.1607 51.2521 52.1059 51.3121L19.0197 53.1947C17.8733 53.2599 16.9066 52.379 16.9066 51.2692V21.323Z"
                              fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.4375 31.496C4.4375 46.716 16.7794 59.0589 32.0011 59.0589C47.2227 59.0589 59.5625 46.716 59.5625 31.496C59.5625 16.272 47.2227 3.9339 32.0011 3.9339C16.7794 3.9339 4.4375 16.272 4.4375 31.496Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M39.1778 49.4653C39.9004 48.7694 44.1415 44.6854 46.5808 41.9952C48.9057 39.4244 50.0749 36.1167 49.8649 32.6866C49.6492 29.1541 48.0006 25.8827 45.2194 23.4804C40.6263 19.509 33.2025 19.5897 28.671 23.6566C27.018 25.1378 25.1509 27.1697 25.0712 27.2568C23.8796 28.5526 23.9677 30.5701 25.2611 31.761C26.5566 32.95 28.5682 32.8656 29.7629 31.5712C29.779 31.5521 31.5012 29.6779 32.9221 28.4056C35.3078 26.2639 39.1233 26.635 41.0551 28.3053C42.5268 29.5755 43.3962 31.2687 43.5065 33.0728C43.6103 34.7752 43.0246 36.4249 41.8609 37.7101C39.5619 40.2507 35.3298 44.3232 34.745 44.8859C34.7037 44.9256 34.6807 44.9478 34.6776 44.9509C33.4067 46.1684 33.3604 48.1828 34.5772 49.4575C35.2027 50.1112 36.0381 50.4423 36.8803 50.4423C37.67 50.4423 38.4625 50.1483 39.0781 49.5613C39.0916 49.5483 39.1254 49.5156 39.1778 49.4653ZM19.1694 39.2917C21.4299 41.2466 24.3744 42.2222 27.3229 42.2222C30.368 42.2222 33.4168 41.183 35.7175 39.1162C37.2332 37.7548 38.9329 35.9322 39.263 35.5782C39.2926 35.5465 39.3112 35.5266 39.3176 35.5198C40.5086 34.224 40.4222 32.2051 39.1277 31.0154C37.8347 29.8228 35.8183 29.9059 34.6283 31.203C34.6277 31.2037 34.6247 31.207 34.6195 31.2126C34.4836 31.3593 32.8346 33.1415 31.4677 34.3707C29.0807 36.5083 25.2666 36.1425 23.3324 34.4686C21.8624 33.1974 20.993 31.5038 20.8817 29.6983C20.7779 27.9976 21.3646 26.3517 22.5283 25.0614C24.9909 22.3438 29.6637 17.8692 29.7116 17.8237C30.9832 16.6075 31.0264 14.5903 29.8123 13.317C28.5952 12.0454 26.581 11.9967 25.3101 13.2146L25.2891 13.2346C24.8963 13.6116 20.3631 17.9602 17.8104 20.7806C15.4818 23.35 14.3174 26.6575 14.5233 30.0863C14.7407 33.6206 16.3894 36.8898 19.1694 39.2917Z"
                              fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear_216_1465" x1="4.4375" y1="59.0589" x2="4.4375" y2="3.9339"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2255FF" />
                                <stop offset="1" stop-color="#00AAFF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M43.8125 15.75H20.1875C18.041 15.7467 16.2538 17.5449 16.25 19.6875V43.3125C16.25 45.4869 18.0134 47.25 20.1875 47.25H43.8125C45.959 47.2533 47.7462 45.4551 47.75 43.3125V19.6875C47.75 17.5131 45.9875 15.75 43.8125 15.75ZM36.1991 21.525C36.1991 20.9458 36.6701 20.475 37.25 20.475C37.8299 20.475 38.3 20.9458 38.3 21.525V35.5539C38.3 36.1331 37.8291 36.6039 37.25 36.6039C36.6941 36.6043 36.2014 36.1116 36.2 35.5539L36.1991 21.525ZM30.9491 20.9939C30.9491 20.4138 31.4201 19.9439 32 19.9439C32.5799 19.9439 33.0509 20.4138 33.0509 20.9939V36.2189C33.0509 36.799 32.5799 37.2689 32 37.2689C31.4441 37.2693 30.9514 36.7766 30.95 36.2189L30.9491 20.9939ZM25.7 21.525C25.7 20.9458 26.1709 20.475 26.75 20.475C27.3299 20.475 27.8 20.9458 27.8 21.525V35.5539C27.8 36.1331 27.3299 36.6039 26.75 36.6039C26.1941 36.6043 25.7014 36.1116 25.7 35.5539V21.525ZM20.45 23.625C20.45 23.0449 20.9201 22.575 21.5 22.575C22.0799 22.575 22.55 23.0449 22.55 23.625V33.0689C22.55 33.649 22.0791 34.1189 21.5 34.1189C20.9276 34.1198 20.4509 33.6403 20.45 33.0689V23.625ZM43.1837 39.641C43.0224 39.781 39.132 43.0439 32 43.0439C24.868 43.0439 20.9802 39.7801 20.8163 39.6401C20.3825 39.2684 20.3311 38.594 20.7029 38.1605C21.0654 37.7386 21.757 37.6845 22.1802 38.045C22.2413 38.0966 25.7148 40.9439 31.9991 40.9439C38.3619 40.9439 41.7823 38.0756 41.8154 38.0476C42.2381 37.6844 42.9323 37.7374 43.2953 38.1605C43.6696 38.5932 43.6189 39.2695 43.1837 39.641ZM43.55 33.0698C43.55 33.649 43.0791 34.1198 42.5 34.1198C41.9276 34.1207 41.4509 33.6411 41.45 33.0698V23.625C41.45 23.0449 41.9201 22.575 42.4991 22.575C43.0791 22.575 43.55 23.0449 43.55 23.625V33.0698Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path
                            d="M47.5953 20.314C46.0257 19.3749 44.2548 18.0575 42.6173 19.7413C40.5826 22.6306 36.8472 26.5209 38.7533 30.3009C39.5228 31.7516 40.7945 32.834 41.8167 34.0952C42.4164 34.7119 42.7329 35.515 42.6173 36.3861C42.4781 37.5674 41.5382 38.4981 40.3894 38.6413C38.8577 38.8202 37.5349 37.5674 37.5349 36.0282C37.3957 35.2049 37.6046 33.3435 36.2121 33.1288C35.307 32.9856 34.1583 34.4532 33.5665 36.3861C33.0929 37.9823 33.3576 39.3404 33.3576 40.9322C33.3576 42.6375 32.123 44.1707 30.2943 43.9748C29.0759 43.8316 28.0316 42.8293 27.8575 41.5765C27.7047 40.5815 28.1333 39.5704 28.7278 38.7844C29.3196 37.8896 30.2246 36.5293 30.6772 35.2765C31.1645 33.9521 31.8801 32.8961 30.9557 32.1981C30.0312 31.5 26.1085 37.34 23.9587 36.9589C22.984 36.7799 22.2181 35.9566 22.0441 34.9901C21.7656 33.5225 22.7055 32.2339 23.9935 31.9833C25.5053 31.709 29.9858 30.0236 29.4936 28.189C29.0463 26.6251 25.2022 29.5223 23.9587 29.406C22.7751 29.3702 21.8352 28.3322 21.8004 27.1151C21.8004 25.7537 22.8876 24.7884 24.2024 24.7884C25.7429 24.7884 27.2661 25.4384 28.8322 25.0748C32.8465 24.1835 34.3496 20.6035 36.3514 17.4146C37.2913 15.9111 36.8387 13.8708 35.307 12.9759C33.4276 11.9291 31.4842 11.3072 29.4588 12.5106L16.3699 20.314C15.0819 21.0657 14.2812 22.4975 14.2812 24.0367V38.9992C14.2812 40.5384 15.0819 41.9702 16.3699 42.7219L29.4936 50.4896C31.0253 51.4202 32.9399 51.4202 34.5064 50.4896L47.6301 42.7219C48.9181 41.9702 49.7188 40.5384 49.7188 38.9992V24.0367C49.6839 22.4975 48.8833 21.0657 47.5953 20.314Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.8179 37.3312C34.078 38.7386 29.8871 38.7411 26.1471 37.3321C24.738 33.5962 24.7376 29.4062 26.1449 25.6697C29.884 24.26 34.079 24.2597 37.8181 25.6695C39.2267 29.4048 39.226 33.5959 37.8179 37.3312ZM59.1793 26.9064H43.0801L54.4633 15.5297C52.6768 13.0218 50.4713 10.8188 47.9619 9.03338L36.5778 20.41V4.32127C33.5396 3.81049 30.4236 3.81127 27.3854 4.32127V20.41L16.0014 9.03338C13.4925 10.8176 11.2863 13.0237 9.49972 15.5297L20.8846 26.9064H4.78563C4.38824 30.0337 4.25913 32.9728 4.78563 36.0937H20.8848L9.49994 47.4704C11.2909 49.982 13.4881 52.1778 16.0014 53.9676L27.3854 42.5901V58.6797C30.424 59.1885 33.539 59.1888 36.5776 58.6797V42.5901L47.9627 53.9676C50.4732 52.1804 52.6749 49.9792 54.4633 47.4704L43.0784 36.0937H59.1793C59.6902 33.06 59.6902 29.94 59.1793 26.9064Z"
                            fill="#B7B7B7" />
                    </svg>
                </div>

                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M32 59.0625C47.2223 59.0625 59.5625 46.7223 59.5625 31.5C59.5625 16.2777 47.2223 3.9375 32 3.9375C16.7777 3.9375 4.4375 16.2777 4.4375 31.5C4.4375 46.7223 16.7777 59.0625 32 59.0625Z"
                              fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M29.253 25.4386C31.2712 25.4605 27.718 35.9373 28.0994 40.4919C28.4842 45.087 33.5686 43.7639 33.2459 41.1187C32.6969 36.6216 35.6925 22.53 38.7306 22.53C40.8623 22.53 36.3697 32.2445 37.2537 38.4652C37.8385 42.5809 43.1471 41.1532 42.6077 38.7129C40.8231 30.6367 46.3521 22.875 45.7325 17.3757C45.4615 14.9696 44.0145 13.7929 42.567 13.7814C37.4992 13.7424 33.5845 24.1352 33.5845 24.1352C33.5845 24.1352 33.9922 18.2283 30.0535 18.0114C24.023 17.6791 18.0531 32.7714 18.2223 46.2473C18.2762 50.5465 23.6268 49.8142 23.3455 46.3866C22.8223 40.0121 26.3762 25.4078 29.253 25.4386V25.4386Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.7534 57.5225L4.98213 49.0871C3.35297 47.0576 2.46875 44.5619 2.46875 41.9932V11.4483C2.46875 7.60064 5.54706 4.40797 9.51828 4.13684L40.9226 1.99273C43.2041 1.83697 45.4718 2.4434 47.3459 3.71051L58.3798 11.1705C60.3548 12.5059 61.5312 14.6888 61.5312 17.0184V51.745C61.5312 55.5104 58.5044 58.628 54.6163 58.8673L19.7609 61.0129C16.6582 61.2039 13.6591 59.8966 11.7534 57.5225Z"
                              fill="white" />
                        <path
                            d="M22.6446 26.7331V26.3332C22.6446 25.3195 23.4564 24.4788 24.5028 24.4089L32.1245 23.9001L42.6647 39.4213V25.7988L39.9517 25.4371V25.2472C39.9517 24.2216 40.7821 23.3753 41.8418 23.3211L48.7767 22.9658V23.9638C48.7767 24.4323 48.4284 24.833 47.9509 24.9138L46.282 25.196V47.2573L44.1876 47.9776C42.4378 48.5793 40.4899 47.9352 39.4882 46.4237L29.2556 30.9826V45.7202L32.4051 46.323L32.3613 46.6151C32.2238 47.5302 31.4338 48.2223 30.478 48.2649L22.6446 48.6135C22.541 47.6295 23.2785 46.7491 24.296 46.6422L25.3264 46.534V26.8838L22.6446 26.7331Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M41.2036 5.84087L9.79921 7.98497C7.91811 8.1134 6.45996 9.62572 6.45996 11.4483V41.9932C6.45996 43.7057 7.04944 45.3695 8.13555 46.7225L14.9068 55.1579C16.0016 56.5217 17.7244 57.2727 19.5069 57.163L54.3622 55.0174C56.1486 54.9075 57.5394 53.4751 57.5394 51.745V17.0184C57.5394 15.9481 56.9988 14.9451 56.0914 14.3315L45.0575 6.87153C43.9331 6.11127 42.5725 5.74741 41.2036 5.84087ZM11.3565 11.9247C10.9197 11.6014 11.1276 10.9277 11.6763 10.8883L41.4148 8.75526C42.3623 8.6873 43.3039 8.94822 44.0701 9.49112L50.0369 13.7185C50.2635 13.879 50.1572 14.2255 49.8768 14.2407L18.3838 15.9535C17.4307 16.0053 16.4899 15.7254 15.7321 15.1643L11.3565 11.9247ZM16.9066 21.323C16.9066 20.2999 17.7332 19.4547 18.7901 19.3972L52.0871 17.5838C53.1172 17.5277 53.9844 18.3199 53.9844 19.317V49.3866C53.9844 50.4079 53.1607 51.2521 52.1059 51.3121L19.0197 53.1947C17.8733 53.2599 16.9066 52.379 16.9066 51.2692V21.323Z"
                              fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.4375 31.496C4.4375 46.716 16.7794 59.0589 32.0011 59.0589C47.2227 59.0589 59.5625 46.716 59.5625 31.496C59.5625 16.272 47.2227 3.9339 32.0011 3.9339C16.7794 3.9339 4.4375 16.272 4.4375 31.496Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M39.1778 49.4653C39.9004 48.7694 44.1415 44.6854 46.5808 41.9952C48.9057 39.4244 50.0749 36.1167 49.8649 32.6866C49.6492 29.1541 48.0006 25.8827 45.2194 23.4804C40.6263 19.509 33.2025 19.5897 28.671 23.6566C27.018 25.1378 25.1509 27.1697 25.0712 27.2568C23.8796 28.5526 23.9677 30.5701 25.2611 31.761C26.5566 32.95 28.5682 32.8656 29.7629 31.5712C29.779 31.5521 31.5012 29.6779 32.9221 28.4056C35.3078 26.2639 39.1233 26.635 41.0551 28.3053C42.5268 29.5755 43.3962 31.2687 43.5065 33.0728C43.6103 34.7752 43.0246 36.4249 41.8609 37.7101C39.5619 40.2507 35.3298 44.3232 34.745 44.8859C34.7037 44.9256 34.6807 44.9478 34.6776 44.9509C33.4067 46.1684 33.3604 48.1828 34.5772 49.4575C35.2027 50.1112 36.0381 50.4423 36.8803 50.4423C37.67 50.4423 38.4625 50.1483 39.0781 49.5613C39.0916 49.5483 39.1254 49.5156 39.1778 49.4653ZM19.1694 39.2917C21.4299 41.2466 24.3744 42.2222 27.3229 42.2222C30.368 42.2222 33.4168 41.183 35.7175 39.1162C37.2332 37.7548 38.9329 35.9322 39.263 35.5782C39.2926 35.5465 39.3112 35.5266 39.3176 35.5198C40.5086 34.224 40.4222 32.2051 39.1277 31.0154C37.8347 29.8228 35.8183 29.9059 34.6283 31.203C34.6277 31.2037 34.6247 31.207 34.6195 31.2126C34.4836 31.3593 32.8346 33.1415 31.4677 34.3707C29.0807 36.5083 25.2666 36.1425 23.3324 34.4686C21.8624 33.1974 20.993 31.5038 20.8817 29.6983C20.7779 27.9976 21.3646 26.3517 22.5283 25.0614C24.9909 22.3438 29.6637 17.8692 29.7116 17.8237C30.9832 16.6075 31.0264 14.5903 29.8123 13.317C28.5952 12.0454 26.581 11.9967 25.3101 13.2146L25.2891 13.2346C24.8963 13.6116 20.3631 17.9602 17.8104 20.7806C15.4818 23.35 14.3174 26.6575 14.5233 30.0863C14.7407 33.6206 16.3894 36.8898 19.1694 39.2917Z"
                              fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear_216_1465" x1="4.4375" y1="59.0589" x2="4.4375" y2="3.9339"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2255FF" />
                                <stop offset="1" stop-color="#00AAFF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M43.8125 15.75H20.1875C18.041 15.7467 16.2538 17.5449 16.25 19.6875V43.3125C16.25 45.4869 18.0134 47.25 20.1875 47.25H43.8125C45.959 47.2533 47.7462 45.4551 47.75 43.3125V19.6875C47.75 17.5131 45.9875 15.75 43.8125 15.75ZM36.1991 21.525C36.1991 20.9458 36.6701 20.475 37.25 20.475C37.8299 20.475 38.3 20.9458 38.3 21.525V35.5539C38.3 36.1331 37.8291 36.6039 37.25 36.6039C36.6941 36.6043 36.2014 36.1116 36.2 35.5539L36.1991 21.525ZM30.9491 20.9939C30.9491 20.4138 31.4201 19.9439 32 19.9439C32.5799 19.9439 33.0509 20.4138 33.0509 20.9939V36.2189C33.0509 36.799 32.5799 37.2689 32 37.2689C31.4441 37.2693 30.9514 36.7766 30.95 36.2189L30.9491 20.9939ZM25.7 21.525C25.7 20.9458 26.1709 20.475 26.75 20.475C27.3299 20.475 27.8 20.9458 27.8 21.525V35.5539C27.8 36.1331 27.3299 36.6039 26.75 36.6039C26.1941 36.6043 25.7014 36.1116 25.7 35.5539V21.525ZM20.45 23.625C20.45 23.0449 20.9201 22.575 21.5 22.575C22.0799 22.575 22.55 23.0449 22.55 23.625V33.0689C22.55 33.649 22.0791 34.1189 21.5 34.1189C20.9276 34.1198 20.4509 33.6403 20.45 33.0689V23.625ZM43.1837 39.641C43.0224 39.781 39.132 43.0439 32 43.0439C24.868 43.0439 20.9802 39.7801 20.8163 39.6401C20.3825 39.2684 20.3311 38.594 20.7029 38.1605C21.0654 37.7386 21.757 37.6845 22.1802 38.045C22.2413 38.0966 25.7148 40.9439 31.9991 40.9439C38.3619 40.9439 41.7823 38.0756 41.8154 38.0476C42.2381 37.6844 42.9323 37.7374 43.2953 38.1605C43.6696 38.5932 43.6189 39.2695 43.1837 39.641ZM43.55 33.0698C43.55 33.649 43.0791 34.1198 42.5 34.1198C41.9276 34.1207 41.4509 33.6411 41.45 33.0698V23.625C41.45 23.0449 41.9201 22.575 42.4991 22.575C43.0791 22.575 43.55 23.0449 43.55 23.625V33.0698Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path
                            d="M47.5953 20.314C46.0257 19.3749 44.2548 18.0575 42.6173 19.7413C40.5826 22.6306 36.8472 26.5209 38.7533 30.3009C39.5228 31.7516 40.7945 32.834 41.8167 34.0952C42.4164 34.7119 42.7329 35.515 42.6173 36.3861C42.4781 37.5674 41.5382 38.4981 40.3894 38.6413C38.8577 38.8202 37.5349 37.5674 37.5349 36.0282C37.3957 35.2049 37.6046 33.3435 36.2121 33.1288C35.307 32.9856 34.1583 34.4532 33.5665 36.3861C33.0929 37.9823 33.3576 39.3404 33.3576 40.9322C33.3576 42.6375 32.123 44.1707 30.2943 43.9748C29.0759 43.8316 28.0316 42.8293 27.8575 41.5765C27.7047 40.5815 28.1333 39.5704 28.7278 38.7844C29.3196 37.8896 30.2246 36.5293 30.6772 35.2765C31.1645 33.9521 31.8801 32.8961 30.9557 32.1981C30.0312 31.5 26.1085 37.34 23.9587 36.9589C22.984 36.7799 22.2181 35.9566 22.0441 34.9901C21.7656 33.5225 22.7055 32.2339 23.9935 31.9833C25.5053 31.709 29.9858 30.0236 29.4936 28.189C29.0463 26.6251 25.2022 29.5223 23.9587 29.406C22.7751 29.3702 21.8352 28.3322 21.8004 27.1151C21.8004 25.7537 22.8876 24.7884 24.2024 24.7884C25.7429 24.7884 27.2661 25.4384 28.8322 25.0748C32.8465 24.1835 34.3496 20.6035 36.3514 17.4146C37.2913 15.9111 36.8387 13.8708 35.307 12.9759C33.4276 11.9291 31.4842 11.3072 29.4588 12.5106L16.3699 20.314C15.0819 21.0657 14.2812 22.4975 14.2812 24.0367V38.9992C14.2812 40.5384 15.0819 41.9702 16.3699 42.7219L29.4936 50.4896C31.0253 51.4202 32.9399 51.4202 34.5064 50.4896L47.6301 42.7219C48.9181 41.9702 49.7188 40.5384 49.7188 38.9992V24.0367C49.6839 22.4975 48.8833 21.0657 47.5953 20.314Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.8179 37.3312C34.078 38.7386 29.8871 38.7411 26.1471 37.3321C24.738 33.5962 24.7376 29.4062 26.1449 25.6697C29.884 24.26 34.079 24.2597 37.8181 25.6695C39.2267 29.4048 39.226 33.5959 37.8179 37.3312ZM59.1793 26.9064H43.0801L54.4633 15.5297C52.6768 13.0218 50.4713 10.8188 47.9619 9.03338L36.5778 20.41V4.32127C33.5396 3.81049 30.4236 3.81127 27.3854 4.32127V20.41L16.0014 9.03338C13.4925 10.8176 11.2863 13.0237 9.49972 15.5297L20.8846 26.9064H4.78563C4.38824 30.0337 4.25913 32.9728 4.78563 36.0937H20.8848L9.49994 47.4704C11.2909 49.982 13.4881 52.1778 16.0014 53.9676L27.3854 42.5901V58.6797C30.424 59.1885 33.539 59.1888 36.5776 58.6797V42.5901L47.9627 53.9676C50.4732 52.1804 52.6749 49.9792 54.4633 47.4704L43.0784 36.0937H59.1793C59.6902 33.06 59.6902 29.94 59.1793 26.9064Z"
                            fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M32 59.0625C47.2223 59.0625 59.5625 46.7223 59.5625 31.5C59.5625 16.2777 47.2223 3.9375 32 3.9375C16.7777 3.9375 4.4375 16.2777 4.4375 31.5C4.4375 46.7223 16.7777 59.0625 32 59.0625Z"
                              fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M29.253 25.4386C31.2712 25.4605 27.718 35.9373 28.0994 40.4919C28.4842 45.087 33.5686 43.7639 33.2459 41.1187C32.6969 36.6216 35.6925 22.53 38.7306 22.53C40.8623 22.53 36.3697 32.2445 37.2537 38.4652C37.8385 42.5809 43.1471 41.1532 42.6077 38.7129C40.8231 30.6367 46.3521 22.875 45.7325 17.3757C45.4615 14.9696 44.0145 13.7929 42.567 13.7814C37.4992 13.7424 33.5845 24.1352 33.5845 24.1352C33.5845 24.1352 33.9922 18.2283 30.0535 18.0114C24.023 17.6791 18.0531 32.7714 18.2223 46.2473C18.2762 50.5465 23.6268 49.8142 23.3455 46.3866C22.8223 40.0121 26.3762 25.4078 29.253 25.4386V25.4386Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.7534 57.5225L4.98213 49.0871C3.35297 47.0576 2.46875 44.5619 2.46875 41.9932V11.4483C2.46875 7.60064 5.54706 4.40797 9.51828 4.13684L40.9226 1.99273C43.2041 1.83697 45.4718 2.4434 47.3459 3.71051L58.3798 11.1705C60.3548 12.5059 61.5312 14.6888 61.5312 17.0184V51.745C61.5312 55.5104 58.5044 58.628 54.6163 58.8673L19.7609 61.0129C16.6582 61.2039 13.6591 59.8966 11.7534 57.5225Z"
                              fill="white" />
                        <path
                            d="M22.6446 26.7331V26.3332C22.6446 25.3195 23.4564 24.4788 24.5028 24.4089L32.1245 23.9001L42.6647 39.4213V25.7988L39.9517 25.4371V25.2472C39.9517 24.2216 40.7821 23.3753 41.8418 23.3211L48.7767 22.9658V23.9638C48.7767 24.4323 48.4284 24.833 47.9509 24.9138L46.282 25.196V47.2573L44.1876 47.9776C42.4378 48.5793 40.4899 47.9352 39.4882 46.4237L29.2556 30.9826V45.7202L32.4051 46.323L32.3613 46.6151C32.2238 47.5302 31.4338 48.2223 30.478 48.2649L22.6446 48.6135C22.541 47.6295 23.2785 46.7491 24.296 46.6422L25.3264 46.534V26.8838L22.6446 26.7331Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M41.2036 5.84087L9.79921 7.98497C7.91811 8.1134 6.45996 9.62572 6.45996 11.4483V41.9932C6.45996 43.7057 7.04944 45.3695 8.13555 46.7225L14.9068 55.1579C16.0016 56.5217 17.7244 57.2727 19.5069 57.163L54.3622 55.0174C56.1486 54.9075 57.5394 53.4751 57.5394 51.745V17.0184C57.5394 15.9481 56.9988 14.9451 56.0914 14.3315L45.0575 6.87153C43.9331 6.11127 42.5725 5.74741 41.2036 5.84087ZM11.3565 11.9247C10.9197 11.6014 11.1276 10.9277 11.6763 10.8883L41.4148 8.75526C42.3623 8.6873 43.3039 8.94822 44.0701 9.49112L50.0369 13.7185C50.2635 13.879 50.1572 14.2255 49.8768 14.2407L18.3838 15.9535C17.4307 16.0053 16.4899 15.7254 15.7321 15.1643L11.3565 11.9247ZM16.9066 21.323C16.9066 20.2999 17.7332 19.4547 18.7901 19.3972L52.0871 17.5838C53.1172 17.5277 53.9844 18.3199 53.9844 19.317V49.3866C53.9844 50.4079 53.1607 51.2521 52.1059 51.3121L19.0197 53.1947C17.8733 53.2599 16.9066 52.379 16.9066 51.2692V21.323Z"
                              fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.4375 31.496C4.4375 46.716 16.7794 59.0589 32.0011 59.0589C47.2227 59.0589 59.5625 46.716 59.5625 31.496C59.5625 16.272 47.2227 3.9339 32.0011 3.9339C16.7794 3.9339 4.4375 16.272 4.4375 31.496Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M39.1778 49.4653C39.9004 48.7694 44.1415 44.6854 46.5808 41.9952C48.9057 39.4244 50.0749 36.1167 49.8649 32.6866C49.6492 29.1541 48.0006 25.8827 45.2194 23.4804C40.6263 19.509 33.2025 19.5897 28.671 23.6566C27.018 25.1378 25.1509 27.1697 25.0712 27.2568C23.8796 28.5526 23.9677 30.5701 25.2611 31.761C26.5566 32.95 28.5682 32.8656 29.7629 31.5712C29.779 31.5521 31.5012 29.6779 32.9221 28.4056C35.3078 26.2639 39.1233 26.635 41.0551 28.3053C42.5268 29.5755 43.3962 31.2687 43.5065 33.0728C43.6103 34.7752 43.0246 36.4249 41.8609 37.7101C39.5619 40.2507 35.3298 44.3232 34.745 44.8859C34.7037 44.9256 34.6807 44.9478 34.6776 44.9509C33.4067 46.1684 33.3604 48.1828 34.5772 49.4575C35.2027 50.1112 36.0381 50.4423 36.8803 50.4423C37.67 50.4423 38.4625 50.1483 39.0781 49.5613C39.0916 49.5483 39.1254 49.5156 39.1778 49.4653ZM19.1694 39.2917C21.4299 41.2466 24.3744 42.2222 27.3229 42.2222C30.368 42.2222 33.4168 41.183 35.7175 39.1162C37.2332 37.7548 38.9329 35.9322 39.263 35.5782C39.2926 35.5465 39.3112 35.5266 39.3176 35.5198C40.5086 34.224 40.4222 32.2051 39.1277 31.0154C37.8347 29.8228 35.8183 29.9059 34.6283 31.203C34.6277 31.2037 34.6247 31.207 34.6195 31.2126C34.4836 31.3593 32.8346 33.1415 31.4677 34.3707C29.0807 36.5083 25.2666 36.1425 23.3324 34.4686C21.8624 33.1974 20.993 31.5038 20.8817 29.6983C20.7779 27.9976 21.3646 26.3517 22.5283 25.0614C24.9909 22.3438 29.6637 17.8692 29.7116 17.8237C30.9832 16.6075 31.0264 14.5903 29.8123 13.317C28.5952 12.0454 26.581 11.9967 25.3101 13.2146L25.2891 13.2346C24.8963 13.6116 20.3631 17.9602 17.8104 20.7806C15.4818 23.35 14.3174 26.6575 14.5233 30.0863C14.7407 33.6206 16.3894 36.8898 19.1694 39.2917Z"
                              fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear_216_1465" x1="4.4375" y1="59.0589" x2="4.4375" y2="3.9339"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2255FF" />
                                <stop offset="1" stop-color="#00AAFF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M43.8125 15.75H20.1875C18.041 15.7467 16.2538 17.5449 16.25 19.6875V43.3125C16.25 45.4869 18.0134 47.25 20.1875 47.25H43.8125C45.959 47.2533 47.7462 45.4551 47.75 43.3125V19.6875C47.75 17.5131 45.9875 15.75 43.8125 15.75ZM36.1991 21.525C36.1991 20.9458 36.6701 20.475 37.25 20.475C37.8299 20.475 38.3 20.9458 38.3 21.525V35.5539C38.3 36.1331 37.8291 36.6039 37.25 36.6039C36.6941 36.6043 36.2014 36.1116 36.2 35.5539L36.1991 21.525ZM30.9491 20.9939C30.9491 20.4138 31.4201 19.9439 32 19.9439C32.5799 19.9439 33.0509 20.4138 33.0509 20.9939V36.2189C33.0509 36.799 32.5799 37.2689 32 37.2689C31.4441 37.2693 30.9514 36.7766 30.95 36.2189L30.9491 20.9939ZM25.7 21.525C25.7 20.9458 26.1709 20.475 26.75 20.475C27.3299 20.475 27.8 20.9458 27.8 21.525V35.5539C27.8 36.1331 27.3299 36.6039 26.75 36.6039C26.1941 36.6043 25.7014 36.1116 25.7 35.5539V21.525ZM20.45 23.625C20.45 23.0449 20.9201 22.575 21.5 22.575C22.0799 22.575 22.55 23.0449 22.55 23.625V33.0689C22.55 33.649 22.0791 34.1189 21.5 34.1189C20.9276 34.1198 20.4509 33.6403 20.45 33.0689V23.625ZM43.1837 39.641C43.0224 39.781 39.132 43.0439 32 43.0439C24.868 43.0439 20.9802 39.7801 20.8163 39.6401C20.3825 39.2684 20.3311 38.594 20.7029 38.1605C21.0654 37.7386 21.757 37.6845 22.1802 38.045C22.2413 38.0966 25.7148 40.9439 31.9991 40.9439C38.3619 40.9439 41.7823 38.0756 41.8154 38.0476C42.2381 37.6844 42.9323 37.7374 43.2953 38.1605C43.6696 38.5932 43.6189 39.2695 43.1837 39.641ZM43.55 33.0698C43.55 33.649 43.0791 34.1198 42.5 34.1198C41.9276 34.1207 41.4509 33.6411 41.45 33.0698V23.625C41.45 23.0449 41.9201 22.575 42.4991 22.575C43.0791 22.575 43.55 23.0449 43.55 23.625V33.0698Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path
                            d="M47.5953 20.314C46.0257 19.3749 44.2548 18.0575 42.6173 19.7413C40.5826 22.6306 36.8472 26.5209 38.7533 30.3009C39.5228 31.7516 40.7945 32.834 41.8167 34.0952C42.4164 34.7119 42.7329 35.515 42.6173 36.3861C42.4781 37.5674 41.5382 38.4981 40.3894 38.6413C38.8577 38.8202 37.5349 37.5674 37.5349 36.0282C37.3957 35.2049 37.6046 33.3435 36.2121 33.1288C35.307 32.9856 34.1583 34.4532 33.5665 36.3861C33.0929 37.9823 33.3576 39.3404 33.3576 40.9322C33.3576 42.6375 32.123 44.1707 30.2943 43.9748C29.0759 43.8316 28.0316 42.8293 27.8575 41.5765C27.7047 40.5815 28.1333 39.5704 28.7278 38.7844C29.3196 37.8896 30.2246 36.5293 30.6772 35.2765C31.1645 33.9521 31.8801 32.8961 30.9557 32.1981C30.0312 31.5 26.1085 37.34 23.9587 36.9589C22.984 36.7799 22.2181 35.9566 22.0441 34.9901C21.7656 33.5225 22.7055 32.2339 23.9935 31.9833C25.5053 31.709 29.9858 30.0236 29.4936 28.189C29.0463 26.6251 25.2022 29.5223 23.9587 29.406C22.7751 29.3702 21.8352 28.3322 21.8004 27.1151C21.8004 25.7537 22.8876 24.7884 24.2024 24.7884C25.7429 24.7884 27.2661 25.4384 28.8322 25.0748C32.8465 24.1835 34.3496 20.6035 36.3514 17.4146C37.2913 15.9111 36.8387 13.8708 35.307 12.9759C33.4276 11.9291 31.4842 11.3072 29.4588 12.5106L16.3699 20.314C15.0819 21.0657 14.2812 22.4975 14.2812 24.0367V38.9992C14.2812 40.5384 15.0819 41.9702 16.3699 42.7219L29.4936 50.4896C31.0253 51.4202 32.9399 51.4202 34.5064 50.4896L47.6301 42.7219C48.9181 41.9702 49.7188 40.5384 49.7188 38.9992V24.0367C49.6839 22.4975 48.8833 21.0657 47.5953 20.314Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.8179 37.3312C34.078 38.7386 29.8871 38.7411 26.1471 37.3321C24.738 33.5962 24.7376 29.4062 26.1449 25.6697C29.884 24.26 34.079 24.2597 37.8181 25.6695C39.2267 29.4048 39.226 33.5959 37.8179 37.3312ZM59.1793 26.9064H43.0801L54.4633 15.5297C52.6768 13.0218 50.4713 10.8188 47.9619 9.03338L36.5778 20.41V4.32127C33.5396 3.81049 30.4236 3.81127 27.3854 4.32127V20.41L16.0014 9.03338C13.4925 10.8176 11.2863 13.0237 9.49972 15.5297L20.8846 26.9064H4.78563C4.38824 30.0337 4.25913 32.9728 4.78563 36.0937H20.8848L9.49994 47.4704C11.2909 49.982 13.4881 52.1778 16.0014 53.9676L27.3854 42.5901V58.6797C30.424 59.1885 33.539 59.1888 36.5776 58.6797V42.5901L47.9627 53.9676C50.4732 52.1804 52.6749 49.9792 54.4633 47.4704L43.0784 36.0937H59.1793C59.6902 33.06 59.6902 29.94 59.1793 26.9064Z"
                            fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M32 59.0625C47.2223 59.0625 59.5625 46.7223 59.5625 31.5C59.5625 16.2777 47.2223 3.9375 32 3.9375C16.7777 3.9375 4.4375 16.2777 4.4375 31.5C4.4375 46.7223 16.7777 59.0625 32 59.0625Z"
                              fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M29.253 25.4386C31.2712 25.4605 27.718 35.9373 28.0994 40.4919C28.4842 45.087 33.5686 43.7639 33.2459 41.1187C32.6969 36.6216 35.6925 22.53 38.7306 22.53C40.8623 22.53 36.3697 32.2445 37.2537 38.4652C37.8385 42.5809 43.1471 41.1532 42.6077 38.7129C40.8231 30.6367 46.3521 22.875 45.7325 17.3757C45.4615 14.9696 44.0145 13.7929 42.567 13.7814C37.4992 13.7424 33.5845 24.1352 33.5845 24.1352C33.5845 24.1352 33.9922 18.2283 30.0535 18.0114C24.023 17.6791 18.0531 32.7714 18.2223 46.2473C18.2762 50.5465 23.6268 49.8142 23.3455 46.3866C22.8223 40.0121 26.3762 25.4078 29.253 25.4386V25.4386Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.7534 57.5225L4.98213 49.0871C3.35297 47.0576 2.46875 44.5619 2.46875 41.9932V11.4483C2.46875 7.60064 5.54706 4.40797 9.51828 4.13684L40.9226 1.99273C43.2041 1.83697 45.4718 2.4434 47.3459 3.71051L58.3798 11.1705C60.3548 12.5059 61.5312 14.6888 61.5312 17.0184V51.745C61.5312 55.5104 58.5044 58.628 54.6163 58.8673L19.7609 61.0129C16.6582 61.2039 13.6591 59.8966 11.7534 57.5225Z"
                              fill="white" />
                        <path
                            d="M22.6446 26.7331V26.3332C22.6446 25.3195 23.4564 24.4788 24.5028 24.4089L32.1245 23.9001L42.6647 39.4213V25.7988L39.9517 25.4371V25.2472C39.9517 24.2216 40.7821 23.3753 41.8418 23.3211L48.7767 22.9658V23.9638C48.7767 24.4323 48.4284 24.833 47.9509 24.9138L46.282 25.196V47.2573L44.1876 47.9776C42.4378 48.5793 40.4899 47.9352 39.4882 46.4237L29.2556 30.9826V45.7202L32.4051 46.323L32.3613 46.6151C32.2238 47.5302 31.4338 48.2223 30.478 48.2649L22.6446 48.6135C22.541 47.6295 23.2785 46.7491 24.296 46.6422L25.3264 46.534V26.8838L22.6446 26.7331Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M41.2036 5.84087L9.79921 7.98497C7.91811 8.1134 6.45996 9.62572 6.45996 11.4483V41.9932C6.45996 43.7057 7.04944 45.3695 8.13555 46.7225L14.9068 55.1579C16.0016 56.5217 17.7244 57.2727 19.5069 57.163L54.3622 55.0174C56.1486 54.9075 57.5394 53.4751 57.5394 51.745V17.0184C57.5394 15.9481 56.9988 14.9451 56.0914 14.3315L45.0575 6.87153C43.9331 6.11127 42.5725 5.74741 41.2036 5.84087ZM11.3565 11.9247C10.9197 11.6014 11.1276 10.9277 11.6763 10.8883L41.4148 8.75526C42.3623 8.6873 43.3039 8.94822 44.0701 9.49112L50.0369 13.7185C50.2635 13.879 50.1572 14.2255 49.8768 14.2407L18.3838 15.9535C17.4307 16.0053 16.4899 15.7254 15.7321 15.1643L11.3565 11.9247ZM16.9066 21.323C16.9066 20.2999 17.7332 19.4547 18.7901 19.3972L52.0871 17.5838C53.1172 17.5277 53.9844 18.3199 53.9844 19.317V49.3866C53.9844 50.4079 53.1607 51.2521 52.1059 51.3121L19.0197 53.1947C17.8733 53.2599 16.9066 52.379 16.9066 51.2692V21.323Z"
                              fill="#B7B7B7" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.4375 31.496C4.4375 46.716 16.7794 59.0589 32.0011 59.0589C47.2227 59.0589 59.5625 46.716 59.5625 31.496C59.5625 16.272 47.2227 3.9339 32.0011 3.9339C16.7794 3.9339 4.4375 16.272 4.4375 31.496Z"
                            fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M39.1778 49.4653C39.9004 48.7694 44.1415 44.6854 46.5808 41.9952C48.9057 39.4244 50.0749 36.1167 49.8649 32.6866C49.6492 29.1541 48.0006 25.8827 45.2194 23.4804C40.6263 19.509 33.2025 19.5897 28.671 23.6566C27.018 25.1378 25.1509 27.1697 25.0712 27.2568C23.8796 28.5526 23.9677 30.5701 25.2611 31.761C26.5566 32.95 28.5682 32.8656 29.7629 31.5712C29.779 31.5521 31.5012 29.6779 32.9221 28.4056C35.3078 26.2639 39.1233 26.635 41.0551 28.3053C42.5268 29.5755 43.3962 31.2687 43.5065 33.0728C43.6103 34.7752 43.0246 36.4249 41.8609 37.7101C39.5619 40.2507 35.3298 44.3232 34.745 44.8859C34.7037 44.9256 34.6807 44.9478 34.6776 44.9509C33.4067 46.1684 33.3604 48.1828 34.5772 49.4575C35.2027 50.1112 36.0381 50.4423 36.8803 50.4423C37.67 50.4423 38.4625 50.1483 39.0781 49.5613C39.0916 49.5483 39.1254 49.5156 39.1778 49.4653ZM19.1694 39.2917C21.4299 41.2466 24.3744 42.2222 27.3229 42.2222C30.368 42.2222 33.4168 41.183 35.7175 39.1162C37.2332 37.7548 38.9329 35.9322 39.263 35.5782C39.2926 35.5465 39.3112 35.5266 39.3176 35.5198C40.5086 34.224 40.4222 32.2051 39.1277 31.0154C37.8347 29.8228 35.8183 29.9059 34.6283 31.203C34.6277 31.2037 34.6247 31.207 34.6195 31.2126C34.4836 31.3593 32.8346 33.1415 31.4677 34.3707C29.0807 36.5083 25.2666 36.1425 23.3324 34.4686C21.8624 33.1974 20.993 31.5038 20.8817 29.6983C20.7779 27.9976 21.3646 26.3517 22.5283 25.0614C24.9909 22.3438 29.6637 17.8692 29.7116 17.8237C30.9832 16.6075 31.0264 14.5903 29.8123 13.317C28.5952 12.0454 26.581 11.9967 25.3101 13.2146L25.2891 13.2346C24.8963 13.6116 20.3631 17.9602 17.8104 20.7806C15.4818 23.35 14.3174 26.6575 14.5233 30.0863C14.7407 33.6206 16.3894 36.8898 19.1694 39.2917Z"
                              fill="white" />
                        <defs>
                            <linearGradient id="paint0_linear_216_1465" x1="4.4375" y1="59.0589" x2="4.4375" y2="3.9339"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2255FF" />
                                <stop offset="1" stop-color="#00AAFF" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M43.8125 15.75H20.1875C18.041 15.7467 16.2538 17.5449 16.25 19.6875V43.3125C16.25 45.4869 18.0134 47.25 20.1875 47.25H43.8125C45.959 47.2533 47.7462 45.4551 47.75 43.3125V19.6875C47.75 17.5131 45.9875 15.75 43.8125 15.75ZM36.1991 21.525C36.1991 20.9458 36.6701 20.475 37.25 20.475C37.8299 20.475 38.3 20.9458 38.3 21.525V35.5539C38.3 36.1331 37.8291 36.6039 37.25 36.6039C36.6941 36.6043 36.2014 36.1116 36.2 35.5539L36.1991 21.525ZM30.9491 20.9939C30.9491 20.4138 31.4201 19.9439 32 19.9439C32.5799 19.9439 33.0509 20.4138 33.0509 20.9939V36.2189C33.0509 36.799 32.5799 37.2689 32 37.2689C31.4441 37.2693 30.9514 36.7766 30.95 36.2189L30.9491 20.9939ZM25.7 21.525C25.7 20.9458 26.1709 20.475 26.75 20.475C27.3299 20.475 27.8 20.9458 27.8 21.525V35.5539C27.8 36.1331 27.3299 36.6039 26.75 36.6039C26.1941 36.6043 25.7014 36.1116 25.7 35.5539V21.525ZM20.45 23.625C20.45 23.0449 20.9201 22.575 21.5 22.575C22.0799 22.575 22.55 23.0449 22.55 23.625V33.0689C22.55 33.649 22.0791 34.1189 21.5 34.1189C20.9276 34.1198 20.4509 33.6403 20.45 33.0689V23.625ZM43.1837 39.641C43.0224 39.781 39.132 43.0439 32 43.0439C24.868 43.0439 20.9802 39.7801 20.8163 39.6401C20.3825 39.2684 20.3311 38.594 20.7029 38.1605C21.0654 37.7386 21.757 37.6845 22.1802 38.045C22.2413 38.0966 25.7148 40.9439 31.9991 40.9439C38.3619 40.9439 41.7823 38.0756 41.8154 38.0476C42.2381 37.6844 42.9323 37.7374 43.2953 38.1605C43.6696 38.5932 43.6189 39.2695 43.1837 39.641ZM43.55 33.0698C43.55 33.649 43.0791 34.1198 42.5 34.1198C41.9276 34.1207 41.4509 33.6411 41.45 33.0698V23.625C41.45 23.0449 41.9201 22.575 42.4991 22.575C43.0791 22.575 43.55 23.0449 43.55 23.625V33.0698Z"
                              fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="31.5" r="27.5625" fill="#B7B7B7" />
                        <path
                            d="M47.5953 20.314C46.0257 19.3749 44.2548 18.0575 42.6173 19.7413C40.5826 22.6306 36.8472 26.5209 38.7533 30.3009C39.5228 31.7516 40.7945 32.834 41.8167 34.0952C42.4164 34.7119 42.7329 35.515 42.6173 36.3861C42.4781 37.5674 41.5382 38.4981 40.3894 38.6413C38.8577 38.8202 37.5349 37.5674 37.5349 36.0282C37.3957 35.2049 37.6046 33.3435 36.2121 33.1288C35.307 32.9856 34.1583 34.4532 33.5665 36.3861C33.0929 37.9823 33.3576 39.3404 33.3576 40.9322C33.3576 42.6375 32.123 44.1707 30.2943 43.9748C29.0759 43.8316 28.0316 42.8293 27.8575 41.5765C27.7047 40.5815 28.1333 39.5704 28.7278 38.7844C29.3196 37.8896 30.2246 36.5293 30.6772 35.2765C31.1645 33.9521 31.8801 32.8961 30.9557 32.1981C30.0312 31.5 26.1085 37.34 23.9587 36.9589C22.984 36.7799 22.2181 35.9566 22.0441 34.9901C21.7656 33.5225 22.7055 32.2339 23.9935 31.9833C25.5053 31.709 29.9858 30.0236 29.4936 28.189C29.0463 26.6251 25.2022 29.5223 23.9587 29.406C22.7751 29.3702 21.8352 28.3322 21.8004 27.1151C21.8004 25.7537 22.8876 24.7884 24.2024 24.7884C25.7429 24.7884 27.2661 25.4384 28.8322 25.0748C32.8465 24.1835 34.3496 20.6035 36.3514 17.4146C37.2913 15.9111 36.8387 13.8708 35.307 12.9759C33.4276 11.9291 31.4842 11.3072 29.4588 12.5106L16.3699 20.314C15.0819 21.0657 14.2812 22.4975 14.2812 24.0367V38.9992C14.2812 40.5384 15.0819 41.9702 16.3699 42.7219L29.4936 50.4896C31.0253 51.4202 32.9399 51.4202 34.5064 50.4896L47.6301 42.7219C48.9181 41.9702 49.7188 40.5384 49.7188 38.9992V24.0367C49.6839 22.4975 48.8833 21.0657 47.5953 20.314Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="about-marquee-item">
                    <svg width="64" height="63" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.8179 37.3312C34.078 38.7386 29.8871 38.7411 26.1471 37.3321C24.738 33.5962 24.7376 29.4062 26.1449 25.6697C29.884 24.26 34.079 24.2597 37.8181 25.6695C39.2267 29.4048 39.226 33.5959 37.8179 37.3312ZM59.1793 26.9064H43.0801L54.4633 15.5297C52.6768 13.0218 50.4713 10.8188 47.9619 9.03338L36.5778 20.41V4.32127C33.5396 3.81049 30.4236 3.81127 27.3854 4.32127V20.41L16.0014 9.03338C13.4925 10.8176 11.2863 13.0237 9.49972 15.5297L20.8846 26.9064H4.78563C4.38824 30.0337 4.25913 32.9728 4.78563 36.0937H20.8848L9.49994 47.4704C11.2909 49.982 13.4881 52.1778 16.0014 53.9676L27.3854 42.5901V58.6797C30.424 59.1885 33.539 59.1888 36.5776 58.6797V42.5901L47.9627 53.9676C50.4732 52.1804 52.6749 49.9792 54.4633 47.4704L43.0784 36.0937H59.1793C59.6902 33.06 59.6902 29.94 59.1793 26.9064Z"
                            fill="#B7B7B7" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="about-sec-2-img-and-text-cont">
            <div class="about-text-cont-pc">
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4">Helping thousands of</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4">homeowners build a</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4">better future.</h4>
                </div>
            </div>
            <div class="about-text-cont-tablet">
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4-2">Helping</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4-2">thousands of</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4-2">homeowners</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4-2">build a better</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-2-h4-2">future.</h4>
                </div>
            </div>
            <p class="about-sec-2-p">As a vertically integrated organization, we have control over the entire process from
                assessment, design, and installation – increasing efficiency and thereby reducing costs for you.</p>
            <div class="about-sec-2-img-cont">
                <img class="about-sec-2-img" src="{{ asset('images/static/Group 1000004427.webp') }}" alt="">
            </div>
            <p class="about-sec-2-p-mobile">As a vertically integrated organization, we have control over the entire process
                from
                assessment, design, and installation – increasing efficiency and thereby reducing costs for you.</p>
        </div>
        <div class="about-sec-2-yellow-cont">
            <div class="about-yellow-text-cont">
                <div class="about-yellow-text-cont-pc">
                    <div class="about-text-hidden">
                        <h4 class="about-yellow-h4">Now Is The Time To</h4>
                    </div>
                    <div class="about-text-hidden">
                        <h4 class="about-yellow-h4">Contact Sky Solar Pro.</h4>
                    </div>
                </div>
                <div class="about-yellow-text-cont-tablet">
                    <div class="about-text-hidden">
                        <h4 class="about-yellow-h4-2">Now Is The Time</h4>
                    </div>
                    <div class="about-text-hidden">
                        <h4 class="about-yellow-h4-2">To Contact Sky</h4>
                    </div>
                    <div class="about-text-hidden">
                        <h4 class="about-yellow-h4-2">Solar Pro.</h4>
                    </div>
                </div>
                <p class="about-yellow-p">Solar Optimum Is Changing The Way California, Nevada, and Arizona Homeowners
                    Conserve Energy.</p>
                <button class="about-yellow-btn">Get a Quote</button>
            </div>
        </div>
    </section>
    <section class="about-section-3">
        <div class="about-sec-3-text-cont">
            <div class="about-text-hidden">
                <h4 class="about-sec-3-h4">Meet the team</h4>
            </div>
        </div>
        <div class="about-swiper-container">
            <div class="about-swiper-wrapper">
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 5.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Ruben Schleifer</p>
                        <p class="about-swiper-slide-p-2">Ceo and Co founder</p>
                    </div>
                </div>
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 6.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Craig Vaccaro</p>
                        <p class="about-swiper-slide-p-2">Solar specialist</p>
                    </div>
                </div>
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 7.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Kaylynn Geidt</p>
                        <p class="about-swiper-slide-p-2">Solar specialist</p>
                    </div>
                </div>
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 5.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Ruben Schleifer</p>
                        <p class="about-swiper-slide-p-2">Ceo and Co founder</p>
                    </div>
                </div>
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 6.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Craig Vaccaro</p>
                        <p class="about-swiper-slide-p-2">Solar specialist</p>
                    </div>
                </div>
                <div class="about-swiper-slide">
                    <div class="about-swiper-slide-img-cont">
                        <img class="about-swiper-img" src="{{ asset('images/static/Rectangle 7.webp') }}" alt="">
                        <p class="about-swiper-slide-p">Kaylynn Geidt</p>
                        <p class="about-swiper-slide-p-2">Solar specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section-4">
        <div class="about-sec-4-img-cont">
            <img class="about-sec-4-img" src="{{ asset('images/static/Group 1000004483.webp') }}" alt="">
        </div>
        <div class="about-sec-4-text-cont">
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4">WE DELIVER MORE WITH OUR</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4">UNMATCHED 25 YEAR</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4">WARRANTIES
                    <p class="about-sec-4-p">Your Solar Optimum residential solar system was designed to overproduce – and
                        overproduce it will. That’s why we proudly say: We Deliver More!</p>
                </h4>
            </div>
        </div>
        <div class="about-sec-4-text-cont-tablet">
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4 about-sec-4-h4-2">WE DELIVER MORE WITH OUR</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4 about-sec-4-h4-2">UNMATCHED 25 YEAR WARRANTIES</h4>
            </div>
            <div class="about-text-hidden">
                <p class="about-sec-4-p">Your Solar Optimum residential solar system was designed to overproduce – and
                    overproduce it will. That’s why we proudly say: We Deliver More!</p>
            </div>
        </div>
        <div class="about-sec-4-text-cont-mobile">
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4-3">WE DELIVER MORE</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4-3">WITH OUR</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4-3">UNMATCHED 25</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec-4-h4-3">YEAR WARRANTIES</h4>
            </div>
            <div class="about-text-hidden">
                <p class="about-sec-4-p">Your Solar Optimum residential solar system was designed to overproduce – and
                    overproduce it will. That’s why we proudly say: We Deliver More!</p>
            </div>
        </div>
    </section>
    <section class="about-section_8">
        <div class="about-sec_8_text_cont">
            <div class="about-text-hidden">
                <h4 class="about-sec_8_h4">INDUSTRY LEADING</h4>
            </div>
            <div class="about-text-hidden">
                <h4 class="about-sec_8_h4">WARRANTIES</h4>
            </div>
        </div>
        <div class="about-sec_8_icons_cont">
            <div class="about-icons_text">
                <div class="about-icon">
                    <svg width="124" height="112" viewBox="0 0 124 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="37.5233" height="53.3886" fill="white" />
                        <rect x="86" width="37.5233" height="53.3886" fill="white" />
                        <rect y="58.6108" width="37.5233" height="53.3886" fill="white" />
                        <rect x="42.8242" y="37.1396" width="37.5233" height="74.8602" fill="#FFF353" />
                        <rect x="42.8242" y="0.580078" width="37.5233" height="31.3368" fill="#FFF353" />
                        <rect x="86" y="58.6108" width="37.5233" height="53.3886" fill="white" />
                    </svg>
                </div>
                <div class="about-icon_text">25 year warranty on roof</div>
            </div>
            <div class="about-icons_text">
                <div class="about-icon_2">
                    <svg width="153" height="153" viewBox="0 0 153 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="76.5001" cy="76.5001" r="45.2755" fill="#FFF353" />
                        <rect x="68.6924" y="130.362" width="15.6122" height="22.6377" fill="white" />
                        <rect x="68.6924" width="15.6122" height="22.6377" fill="white" />
                        <rect x="42.8086" y="119.242" width="15.6122" height="22.6377"
                              transform="rotate(30 42.8086 119.242)" fill="white" />
                        <rect x="107.988" y="6.34521" width="15.6122" height="22.6377"
                              transform="rotate(30 107.988 6.34521)" fill="white" />
                        <rect x="25.9502" y="96.6704" width="15.6122" height="22.6377"
                              transform="rotate(60 25.9502 96.6704)" fill="white" />
                        <rect x="138.847" y="31.4893" width="15.6122" height="22.6377"
                              transform="rotate(60 138.847 31.4893)" fill="white" />
                        <rect x="22.6377" y="68.6938" width="15.6122" height="22.6377"
                              transform="rotate(90 22.6377 68.6938)" fill="white" />
                        <rect x="153" y="68.6938" width="15.6122" height="22.6377" transform="rotate(90 153 68.6938)"
                              fill="white" />
                        <rect x="33.7568" y="42.8081" width="15.6122" height="22.6377"
                              transform="rotate(120 33.7568 42.8081)" fill="white" />
                        <rect x="146.653" y="107.989" width="15.6122" height="22.6377"
                              transform="rotate(120 146.653 107.989)" fill="white" />
                        <rect x="56.3301" y="25.9521" width="15.6122" height="22.6377"
                              transform="rotate(150 56.3301 25.9521)" fill="white" />
                        <rect x="121.511" y="138.849" width="15.6122" height="22.6377"
                              transform="rotate(150 121.511 138.849)" fill="white" />
                    </svg>
                </div>
                <div class="about-icon_text">25 year warranty on solar system production</div>
            </div>
            <div class="about-icons_text">
                <div class="about-icon_3">
                    <svg width="145" height="107" viewBox="0 0 145 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M139.642 83.4375H6.54246C4.4899 54.9742 18.3461 28.302 40.6517 14.8018L45.352 56.8599C45.6913 59.9137 48.4448 62.1387 51.493 61.7716C54.5524 61.4267 56.7496 58.6788 56.4047 55.625L50.8756 6.16325C50.7143 4.60575 51.2205 3.04269 52.2607 1.89125C53.3509 0.689751 54.9084 0 56.5549 0H89.6295C91.2705 0 92.8335 0.689751 93.9182 1.89125C94.964 3.04825 95.4702 4.5835 95.3144 6.06869L89.7797 55.625C89.4348 58.6788 91.632 61.4267 94.6914 61.766C97.7174 62.122 100.493 59.9248 100.832 56.8543L105.533 14.7962C127.838 28.302 141.695 54.9742 139.642 83.4375Z"
                            fill="white" />
                        <rect y="93" width="145" height="14" fill="#FFF353" />
                    </svg>
                </div>
                <div class="about-icon_text">25 year warranty on labor</div>
            </div>
            <div class="about-icons_text">
                <div class="about-icon_4">
                    <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1066_5311)">
                            <rect x="18" y="27" width="37.5233" height="53.3886" fill="white" />
                            <rect x="18" y="85.6108" width="37.5233" height="53.3886" fill="white" />
                            <rect x="60.8242" y="64.1396" width="37.5233" height="74.8602" fill="#FFF353" />
                            <rect x="60.8242" y="27.5801" width="37.5233" height="31.3368" fill="#FFF353" />
                            <rect x="104" y="85.6108" width="37.5233" height="53.3886" fill="white" />
                            <circle cx="162.754" cy="22.7498" r="34.7703" fill="#FFF353" />
                            <rect x="156.755" y="64.1152" width="11.9898" height="17.3852" fill="white" />
                            <rect x="136.878" y="55.5752" width="11.9898" height="17.3852"
                                  transform="rotate(30 136.878 55.5752)" fill="white" />
                            <rect x="123.93" y="38.2407" width="11.9898" height="17.3852"
                                  transform="rotate(60 123.93 38.2407)" fill="white" />
                            <rect x="121.385" y="16.7554" width="11.9898" height="17.3852"
                                  transform="rotate(90 121.385 16.7554)" fill="white" />
                            <rect x="129.926" y="-3.12402" width="11.9898" height="17.3852"
                                  transform="rotate(120 129.926 -3.12402)" fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1066_5311">
                                <rect width="160" height="160" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="about-icon_text">25 year warranty on solar system</div>
            </div>
        </div>
    </section>
    <section class="about-section-6">
        <div class="about-sec-6-text-cont">
            <div class="about-sec-6-text-cont-tablet-pc">
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4">Investigate job prospects</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4">and identify possible</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4">professional avenues that</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4">may be open to you.</h4>
                </div>
            </div>
            <div class="about-sec-6-text-cont-mobile">
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">Investigate</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">job</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">prospects</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">and identify</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">possible</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">professional</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">avenues that</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">may be open</h4>
                </div>
                <div class="about-text-hidden">
                    <h4 class="about-sec-6-h4-2">to you.</h4>
                </div>
            </div>
            <p class="about-sec-6-p">Your Solar Optimum residential solar system was designed to overproduce – and overproduce
                it will. That’s why we proudly say: We Deliver More!</p>
        </div>
        <div class="about-sec-6-info" id="designer">
            <div class="about-info-group">
                <div class="about-info-1">
                    <div class="about-sec-6-text-1-cont">
                        <p class="about-sec-6-text-1">Design</p>
                    </div>
                    <p class="about-sec-6-text-2">UI Designer</p>
                    <div class="about-text-circle-cont">
                        <p class="about-sec-6-text-3">Remote</p>
                        <svg class="about-svg-circle" width="6" height="5" viewBox="0 0 6 5" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.94672 4.50258C4.19129 4.50258 5.19072 3.55972 5.19072 2.29629C5.19072 1.01401 4.21015 0.0900062 2.94672 0.0900062C1.68329 0.0900062 0.721575 1.03286 0.721575 2.29629C0.721575 3.54086 1.70215 4.50258 2.94672 4.50258Z"
                                fill="#333333" />
                        </svg>
                        <p class="about-sec-6-text-3">Full time</p>
                    </div>
                    <a class="about-sec-6-click" href="CareerSinglePage.html" target="_blank">
                        <p class="about-click-text">Apply now</p>
                        <svg class="about-sec-6-icon" width="24" height="25" viewBox="0 0 24 25" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7.85693L17 17.8569" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                            <path d="M17 7.85693V17.8569H7" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
                <div class="about-info-1">
                    <div class="about-sec-6-text-1-cont">
                        <p class="about-sec-6-text-1">Design</p>
                    </div>
                    <p class="about-sec-6-text-2">UI Designer</p>
                    <div class="about-text-circle-cont">
                        <p class="about-sec-6-text-3">Remote</p>
                        <svg class="about-svg-circle" width="6" height="5" viewBox="0 0 6 5" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.94672 4.50258C4.19129 4.50258 5.19072 3.55972 5.19072 2.29629C5.19072 1.01401 4.21015 0.0900062 2.94672 0.0900062C1.68329 0.0900062 0.721575 1.03286 0.721575 2.29629C0.721575 3.54086 1.70215 4.50258 2.94672 4.50258Z"
                                fill="#333333" />
                        </svg>
                        <p class="about-sec-6-text-3">Full time</p>
                    </div>
                    <a class="about-sec-6-click" href="CareerSinglePage.html" target="_blank">
                        <p class="about-click-text">Apply now</p>
                        <svg class="about-sec-6-icon" width="24" height="25" viewBox="0 0 24 25" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7.85693L17 17.8569" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                            <path d="M17 7.85693V17.8569H7" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="about-info-group info-group-top">
                <div class="about-info-1">
                    <div class="about-sec-6-text-1-cont">
                        <p class="about-sec-6-text-1">Design</p>
                    </div>
                    <p class="about-sec-6-text-2">UI Designer</p>
                    <div class="about-text-circle-cont">
                        <p class="about-sec-6-text-3">Remote</p>
                        <svg class="about-svg-circle" width="6" height="5" viewBox="0 0 6 5" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.94672 4.50258C4.19129 4.50258 5.19072 3.55972 5.19072 2.29629C5.19072 1.01401 4.21015 0.0900062 2.94672 0.0900062C1.68329 0.0900062 0.721575 1.03286 0.721575 2.29629C0.721575 3.54086 1.70215 4.50258 2.94672 4.50258Z"
                                fill="#333333" />
                        </svg>
                        <p class="about-sec-6-text-3">Full time</p>
                    </div>
                    <a class="about-sec-6-click" href="CareerSinglePage.html" target="_blank">
                        <p class="about-click-text">Apply now</p>
                        <svg class="about-sec-6-icon" width="24" height="25" viewBox="0 0 24 25" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7.85693L17 17.8569" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                            <path d="M17 7.85693V17.8569H7" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
                <div class="about-info-1">
                    <div class="about-sec-6-text-1-cont">
                        <p class="about-sec-6-text-1">Design</p>
                    </div>
                    <p class="sabout-ec-6-text-2">UI Designer</p>
                    <div class="about-text-circle-cont">
                        <p class="about-sec-6-text-3">Remote</p>
                        <svg class="about-svg-circle" width="6" height="5" viewBox="0 0 6 5" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.94672 4.50258C4.19129 4.50258 5.19072 3.55972 5.19072 2.29629C5.19072 1.01401 4.21015 0.0900062 2.94672 0.0900062C1.68329 0.0900062 0.721575 1.03286 0.721575 2.29629C0.721575 3.54086 1.70215 4.50258 2.94672 4.50258Z"
                                fill="#333333" />
                        </svg>
                        <p class="about-sec-6-text-3">Full time</p>
                    </div>
                    <a class="about-sec-6-click" href="CareerSinglePage.html" target="_blank">
                        <p class="about-click-text">Apply now</p>
                        <svg class="about-sec-6-icon" width="24" height="25" viewBox="0 0 24 25" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7.85693L17 17.8569" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                            <path d="M17 7.85693V17.8569H7" stroke="black" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
@endsection

@section('scripts')
    <script src="{{ asset('js/about-swiper-4.3.0.js') }}"></script>
    <script src="{{ asset('js/gsap-3.11.4-ScrollTrigger.js') }}"></script>
    <script src="{{ asset('js/gsap-3.11.4.js') }}"></script>
    <script src="{{ asset('js/front/about.js') }}"></script>
@endsection
