<header class="header-pc">
    <a href="{{ route('index') }}">
        <svg class="logo_svg_black" width="94" height="93" viewBox="0 0 94 93" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_91_941)">
                <path id="logo_svg_yellow"
                      d="M63.6885 68.4838C65.2838 68.4838 66.4289 67.7008 66.4289 66.2034C66.4289 64.6472 65.1174 64.3046 64.0995 64.0502C63.4633 63.8838 62.9446 63.7565 62.9446 63.3651C62.9446 63.0421 63.2676 62.8953 63.6004 62.8953C63.9919 62.8953 64.3148 63.1008 64.3148 63.5412H66.2136C66.2136 62.1417 65.2642 61.3 63.6199 61.3C62.005 61.3 61.0165 62.0731 61.0165 63.4238C61.0165 64.98 62.2791 65.2834 63.2676 65.528C63.9233 65.6846 64.4616 65.8119 64.4616 66.2425C64.4616 66.6144 64.0799 66.8297 63.6885 66.8297C63.2578 66.8297 62.8761 66.5851 62.8761 66.0957H60.9284C60.9284 67.5931 62.0148 68.4838 63.6885 68.4838ZM73.5139 68.3076L71.1161 64.7842L73.3084 61.4565H71.1161L69.3054 64.3536V61.4565H67.4165V68.3076H69.3054V65.2834L71.2726 68.3076H73.5139ZM80.1473 61.4565H78.0626L76.8099 63.9327L75.5571 61.4565H73.4626L75.8409 65.6259V68.3076H77.7592V65.6357L80.1473 61.4565Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M63.6885 77.8012C65.2838 77.8012 66.4289 77.0182 66.4289 75.5207C66.4289 73.9646 65.1174 73.622 64.0995 73.3675C63.4633 73.2012 62.9446 73.0739 62.9446 72.6824C62.9446 72.3595 63.2676 72.2127 63.6004 72.2127C63.9919 72.2127 64.3148 72.4182 64.3148 72.8586H66.2136C66.2136 71.459 65.2642 70.6173 63.6199 70.6173C62.005 70.6173 61.0165 71.3905 61.0165 72.7412C61.0165 74.2973 62.2791 74.6007 63.2676 74.8454C63.9233 75.002 64.4616 75.1293 64.4616 75.5599C64.4616 75.9318 64.0799 76.1471 63.6885 76.1471C63.2578 76.1471 62.8761 75.9024 62.8761 75.4131H60.9284C60.9284 76.9105 62.0148 77.8012 63.6885 77.8012ZM70.8322 77.8012C73.0344 77.8012 74.6003 76.3037 74.6003 74.2093C74.6003 72.105 73.0344 70.6075 70.8322 70.6075C68.6301 70.6075 67.0641 72.1148 67.0641 74.2093C67.0641 76.2939 68.6301 77.8012 70.8322 77.8012ZM70.8322 76.0493C69.7948 76.0493 69.0216 75.2663 69.0216 74.2093C69.0216 73.1424 69.7948 72.3595 70.8322 72.3595C71.8795 72.3595 72.6331 73.1327 72.6331 74.2093C72.6331 75.2761 71.8795 76.0493 70.8322 76.0493ZM77.4781 75.9024V70.7739H75.5598V77.625H79.9151V75.9024H77.4781ZM85.3005 77.625H87.3852L84.635 70.7739H82.7852L80.0937 77.625H82.1197L82.5014 76.519H84.9286L85.3005 77.625ZM84.4686 75.0412H82.9614L83.7052 72.9173L84.4686 75.0412ZM91.7321 77.625H93.8364L92.4759 75.139C93.1513 74.7378 93.5623 74.0429 93.5623 73.2012C93.5623 71.7722 92.4857 70.7739 91.0176 70.7739H88.0423V77.625H89.9313V75.5305H90.6164L91.7321 77.625ZM89.9313 72.4573H90.7925C91.3211 72.4573 91.6245 72.7705 91.6245 73.2012C91.6245 73.622 91.3211 73.945 90.7925 73.945H89.9313V72.4573Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M64.1778 80.0913H61.2612V86.9424H63.1502V85.0534H64.1778C65.6361 85.0534 66.7225 84.0062 66.7225 82.5675C66.7225 81.1385 65.6361 80.0913 64.1778 80.0913ZM63.9527 83.4092H63.1502V81.7454H63.9527C64.4519 81.7454 64.7748 82.0879 64.7748 82.5773C64.7748 83.0666 64.4519 83.4092 63.9527 83.4092ZM71.2592 86.9424H73.3634L72.003 84.4564C72.6783 84.0551 73.0894 83.3603 73.0894 82.5185C73.0894 81.0896 72.0128 80.0913 70.5447 80.0913H67.5694V86.9424H69.4583V84.8479H70.1434L71.2592 86.9424ZM69.4583 81.7747H70.3196C70.8481 81.7747 71.1515 82.0879 71.1515 82.5185C71.1515 82.9394 70.8481 83.2624 70.3196 83.2624H69.4583V81.7747ZM77.5418 87.1186C79.744 87.1186 81.3099 85.6211 81.3099 83.5266C81.3099 81.4224 79.744 79.9249 77.5418 79.9249C75.3397 79.9249 73.7737 81.4322 73.7737 83.5266C73.7737 85.6113 75.3397 87.1186 77.5418 87.1186ZM77.5418 85.3666C76.5044 85.3666 75.7312 84.5837 75.7312 83.5266C75.7312 82.4598 76.5044 81.6768 77.5418 81.6768C78.5891 81.6768 79.3427 82.45 79.3427 83.5266C79.3427 84.5934 78.5891 85.3666 77.5418 85.3666Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow" d="M53.7795 0H38.8633V92.6417H53.7795V0Z" fill="#1931AF" />
                <path id="logo_svg_yellow" d="M92.6417 38.8623H0V53.7785H92.6417V38.8623Z" fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M18.8383 8.28769L8.29102 18.835L46.3181 56.8621L56.8654 46.3148L18.8383 8.28769Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M73.7979 8.29873L8.29102 73.8057L18.8383 84.3529L84.3452 18.846L73.7979 8.29873Z"
                      fill="#1931AF" />
            </g>
            <defs>
                <clipPath id="clip0_91_941">
                    <rect width="94" height="92.6417" fill="white" />
                </clipPath>
            </defs>
        </svg>
    </a>
    <nav class="menu">
        <a class="menu_a" href="{{ route('about') }}" target="_blank">About</a>
        <a class="menu_a" href="{{ route('services') }}" target="_blank">Services</a>
        <a class="menu_a" href="{{ route('examples') }}" target="_blank">Examples</a>
        <a class="menu_a" href="{{ route('roof') }}" target="_blank">Roof</a>
        <a class="menu_a" href="{{ route('blog') }}" target="_blank">Blog</a>
    </nav>
    <div class="svg_text_container">
        <a class="get" href="{{ route('getInTouch') }}" target="_blank">
            <div class="svg_text_inner">
                <svg class="svg_yellow" width="60" height="60" viewBox="0 0 60 60" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <circle id="fill" cx="30" cy="30" r="30" fill="#1931AF" />
                    <path id="svg_bg_yellow" d="M18.7083 30.5L40.2916 30.5" stroke="white" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" />
                    <path id="svg_bg_yellow" d="M29.5 19.7082L40.2917 30.4998L29.5 41.2915" stroke="white"
                          stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="svg_text">Get in touch</p>
            </div>
        </a>
    </div>
</header>
<header class="header-mobile">
    <a href="{{ route('index') }}">
        <svg class="logo_svg_black" width="57" height="57" viewBox="0 0 94 93" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_91_941)">
                <path id="logo_svg_yellow"
                      d="M63.6885 68.4838C65.2838 68.4838 66.4289 67.7008 66.4289 66.2034C66.4289 64.6472 65.1174 64.3046 64.0995 64.0502C63.4633 63.8838 62.9446 63.7565 62.9446 63.3651C62.9446 63.0421 63.2676 62.8953 63.6004 62.8953C63.9919 62.8953 64.3148 63.1008 64.3148 63.5412H66.2136C66.2136 62.1417 65.2642 61.3 63.6199 61.3C62.005 61.3 61.0165 62.0731 61.0165 63.4238C61.0165 64.98 62.2791 65.2834 63.2676 65.528C63.9233 65.6846 64.4616 65.8119 64.4616 66.2425C64.4616 66.6144 64.0799 66.8297 63.6885 66.8297C63.2578 66.8297 62.8761 66.5851 62.8761 66.0957H60.9284C60.9284 67.5931 62.0148 68.4838 63.6885 68.4838ZM73.5139 68.3076L71.1161 64.7842L73.3084 61.4565H71.1161L69.3054 64.3536V61.4565H67.4165V68.3076H69.3054V65.2834L71.2726 68.3076H73.5139ZM80.1473 61.4565H78.0626L76.8099 63.9327L75.5571 61.4565H73.4626L75.8409 65.6259V68.3076H77.7592V65.6357L80.1473 61.4565Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M63.6885 77.8012C65.2838 77.8012 66.4289 77.0182 66.4289 75.5207C66.4289 73.9646 65.1174 73.622 64.0995 73.3675C63.4633 73.2012 62.9446 73.0739 62.9446 72.6824C62.9446 72.3595 63.2676 72.2127 63.6004 72.2127C63.9919 72.2127 64.3148 72.4182 64.3148 72.8586H66.2136C66.2136 71.459 65.2642 70.6173 63.6199 70.6173C62.005 70.6173 61.0165 71.3905 61.0165 72.7412C61.0165 74.2973 62.2791 74.6007 63.2676 74.8454C63.9233 75.002 64.4616 75.1293 64.4616 75.5599C64.4616 75.9318 64.0799 76.1471 63.6885 76.1471C63.2578 76.1471 62.8761 75.9024 62.8761 75.4131H60.9284C60.9284 76.9105 62.0148 77.8012 63.6885 77.8012ZM70.8322 77.8012C73.0344 77.8012 74.6003 76.3037 74.6003 74.2093C74.6003 72.105 73.0344 70.6075 70.8322 70.6075C68.6301 70.6075 67.0641 72.1148 67.0641 74.2093C67.0641 76.2939 68.6301 77.8012 70.8322 77.8012ZM70.8322 76.0493C69.7948 76.0493 69.0216 75.2663 69.0216 74.2093C69.0216 73.1424 69.7948 72.3595 70.8322 72.3595C71.8795 72.3595 72.6331 73.1327 72.6331 74.2093C72.6331 75.2761 71.8795 76.0493 70.8322 76.0493ZM77.4781 75.9024V70.7739H75.5598V77.625H79.9151V75.9024H77.4781ZM85.3005 77.625H87.3852L84.635 70.7739H82.7852L80.0937 77.625H82.1197L82.5014 76.519H84.9286L85.3005 77.625ZM84.4686 75.0412H82.9614L83.7052 72.9173L84.4686 75.0412ZM91.7321 77.625H93.8364L92.4759 75.139C93.1513 74.7378 93.5623 74.0429 93.5623 73.2012C93.5623 71.7722 92.4857 70.7739 91.0176 70.7739H88.0423V77.625H89.9313V75.5305H90.6164L91.7321 77.625ZM89.9313 72.4573H90.7925C91.3211 72.4573 91.6245 72.7705 91.6245 73.2012C91.6245 73.622 91.3211 73.945 90.7925 73.945H89.9313V72.4573Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M64.1778 80.0913H61.2612V86.9424H63.1502V85.0534H64.1778C65.6361 85.0534 66.7225 84.0062 66.7225 82.5675C66.7225 81.1385 65.6361 80.0913 64.1778 80.0913ZM63.9527 83.4092H63.1502V81.7454H63.9527C64.4519 81.7454 64.7748 82.0879 64.7748 82.5773C64.7748 83.0666 64.4519 83.4092 63.9527 83.4092ZM71.2592 86.9424H73.3634L72.003 84.4564C72.6783 84.0551 73.0894 83.3603 73.0894 82.5185C73.0894 81.0896 72.0128 80.0913 70.5447 80.0913H67.5694V86.9424H69.4583V84.8479H70.1434L71.2592 86.9424ZM69.4583 81.7747H70.3196C70.8481 81.7747 71.1515 82.0879 71.1515 82.5185C71.1515 82.9394 70.8481 83.2624 70.3196 83.2624H69.4583V81.7747ZM77.5418 87.1186C79.744 87.1186 81.3099 85.6211 81.3099 83.5266C81.3099 81.4224 79.744 79.9249 77.5418 79.9249C75.3397 79.9249 73.7737 81.4322 73.7737 83.5266C73.7737 85.6113 75.3397 87.1186 77.5418 87.1186ZM77.5418 85.3666C76.5044 85.3666 75.7312 84.5837 75.7312 83.5266C75.7312 82.4598 76.5044 81.6768 77.5418 81.6768C78.5891 81.6768 79.3427 82.45 79.3427 83.5266C79.3427 84.5934 78.5891 85.3666 77.5418 85.3666Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow" d="M53.7795 0H38.8633V92.6417H53.7795V0Z" fill="#1931AF" />
                <path id="logo_svg_yellow" d="M92.6417 38.8623H0V53.7785H92.6417V38.8623Z" fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M18.8383 8.28769L8.29102 18.835L46.3181 56.8621L56.8654 46.3148L18.8383 8.28769Z"
                      fill="#1931AF" />
                <path id="logo_svg_yellow"
                      d="M73.7979 8.29873L8.29102 73.8057L18.8383 84.3529L84.3452 18.846L73.7979 8.29873Z"
                      fill="#1931AF" />
            </g>
            <defs>
                <clipPath id="clip0_91_941">
                    <rect width="94" height="92.6417" fill="white" />
                </clipPath>
            </defs>
        </svg>
    </a>
    <svg class="mobile-header-menu" width="58" height="20" viewBox="0 0 58 20" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <line x1="0.766357" y1="1.01807" x2="57.7664" y2="1.01807" stroke="black" stroke-width="1.5" />
        <line x1="0.766357" y1="10.0181" x2="57.7664" y2="10.0181" stroke="black" stroke-width="1.5" />
        <line x1="0.766357" y1="19.0181" x2="57.7664" y2="19.0181" stroke="black" stroke-width="1.5" />
    </svg>
    <svg class="dis-none" width="82" height="79" viewBox="0 0 82 79" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="20.7731" y1="57.58" x2="61.0782" y2="17.2749" stroke="black" stroke-width="1.5" />
        <line x1="60.8884" y1="58.4507" x2="20.5833" y2="18.1457" stroke="black" stroke-width="1.5" />
    </svg>
    <nav class="mobile-menu">
        <a class="menu_a" href="{{ route('about') }}" target="_blank">About</a>
        <a class="menu_a" href="{{ route('services') }}" target="_blank">Services</a>
        <a class="menu_a" href="{{ route('examples') }}" target="_blank">Examples</a>
        <a class="menu_a" href="{{ route('roof') }}" target="_blank">Roof</a>
        <a class="menu_a" href="{{ route('blog') }}" target="_blank">Blog</a>
        <div class="svg_text_container2">
            <a class="get" href="{{ route('getInTouch') }}" target="_blank">
                <div class="svg_text_inner">
                    <svg class="svg_yellow" width="60" height="60" viewBox="0 0 60 60" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle id="fill" cx="30" cy="30" r="30" fill="#1931AF" />
                        <path id="svg_bg_yellow" d="M18.7083 30.5L40.2916 30.5" stroke="white" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                        <path id="svg_bg_yellow" d="M29.5 19.7082L40.2917 30.4998L29.5 41.2915" stroke="white"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="svg_text">Get in touch</p>
                </div>
            </a>
        </div>
    </nav>
</header>

{{--<script src="{{ asset('js/front/header.js') }}"></script>--}}

